\relax 
\citation{designp}
\citation{pmid17632062}
\citation{pmid11845210}
\citation{pmid18328473}
\citation{pmid18986212}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Morphogen Gradients and Developmental Robustness}{206}}
\newlabel{ss}{{3.64}{207}}
\newlabel{morpscale}{{3.66}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Fine patterns}{208}}
\newlabel{segcon2hb}{{3.67}{208}}
\newlabel{inverse}{{3.68}{209}}
\newlabel{solvex}{{3.69}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces the green gradient represents the concentration of Bicoid and the orange nuclei denote Hb expression, while blue nuclei represent no Hb expression\relax }}{210}}
\newlabel{shift}{{3.10}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Definition of Border and Production Rate}{213}}
\citation{pmid16352710}
\citation{pmid16352710}
\citation{kreitman}
\citation{Response}
\citation{pmid17298180}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Uniform Shifts and Scale Invariance}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Molecular basis for Robustness of Morphogen gradients}{219}}
\@setckpt{alonRobust}{
\setcounter{page}{221}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
