    6  2015-07-02 14:29:01 ls -l seq2exp.o
    7  2015-07-02 14:29:25 make
    8  2015-07-02 14:29:31 rm *o
    9  2015-07-02 14:29:35 make
   10  2015-07-02 14:31:02 ls -l seq2exp.o
   11  2015-07-02 14:31:08 strings - seq2exp.o | grep GCC
   12  2015-07-02 14:31:20 rm seq2exp.o
   13  2015-07-02 14:31:33 make
   14  2015-07-02 14:32:56 rm seq2exp.o
   15  2015-07-02 14:32:59 rm seq2exp
   16  2015-07-02 14:33:05 ls seq2exp
   17  2015-07-02 14:33:10 ls seq2exp*
   18  2015-07-02 14:33:15 ls
   19  2015-07-02 14:34:00 make
   20  2015-07-02 14:38:03 ls seq2exp*
   21  2015-07-02 14:38:09 more t.sh
   22  2015-07-02 14:38:11 ./t.sh
   23  2015-07-02 14:38:19 make
   24  2015-07-02 14:38:26 ./t.sh
   25  2015-07-02 14:38:47 strings - seq2exp.o | grep GCC
   26  2015-07-02 14:39:05 make
   27  2015-07-02 14:39:17 ./t.sh
   28  2015-07-02 14:42:01 g++ -v
   29  2015-07-02 14:42:33 strings - seq2exp.o | grep GCC
   30  2015-07-02 14:42:37 strings - seq2exp.o | grep G++
   31  2015-07-02 14:44:05 g++ -v
   32  2015-07-02 14:44:30 rm *o
   33  2015-07-02 14:44:58 make
   34  2015-07-02 14:46:19 strings - seq2exp.o | grep G++
   35  2015-07-02 14:46:24 strings - seq2exp.o | grep GCC
   36  2015-07-03 10:42:06 ls
   37  2015-07-03 10:42:10 cd Desktop/
   38  2015-07-03 10:42:10 ls
   39  2015-07-03 10:42:17 cd logoddsTwv11/
   40  2015-07-03 10:42:18 ls
   41  2015-07-03 10:42:20 cd 0315
   42  2015-07-03 10:42:21 ls
   43  2015-07-03 10:42:23 make
   44  2015-07-03 10:59:44 gedit Makefile &
   45  2015-07-03 10:59:52 make
   46  2015-07-03 10:59:55 rm *o
   47  2015-07-03 10:59:56 make
   48  2015-07-03 11:13:14 rm ExprPredictor.o
   49  2015-07-03 11:13:43 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp -pedantic
   50  2015-07-03 11:18:46 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp -Wpedantic
   51  2015-07-03 11:19:07 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp -Wall
   52  2015-07-03 11:22:59 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp -g
   53  2015-07-03 11:27:59 ls
   54  2015-07-03 11:28:08 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp
   55  2015-07-03 11:40:43 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp -Wall
   56  2015-07-03 11:41:27 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp -Wall > t
   57  2015-07-03 11:41:42 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp -Wall <  t
   58  2015-07-03 11:42:04 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp -Wall >  t
   59  2015-07-03 11:42:11 more t
   60  2015-07-03 11:42:32 ./t.sh
   61  2015-07-03 11:42:36 ./t.sh < t
   62  2015-07-03 11:42:42 ./t.sh > t
   63  2015-07-03 11:42:47 more t
   64  2015-07-03 11:43:02 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp -Wall >  t
   65  2015-07-03 11:43:29 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp -Wall 
   66  2015-07-03 11:46:55 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp -Wall >&  t
   67  2015-07-03 11:50:53 gedit t &
   68  2015-07-03 12:00:05 gedit ExprPredictor.cpp ExprPredictor.h &
   69  2015-07-03 12:03:03 make
   70  2015-07-03 12:03:10 g++ -O3 -I/usr/local/include  -c ExprPredictor.cpp -Wall >&  t
   71  2015-07-03 12:09:18 gksudo
   72  2015-07-03 12:09:29 apt-get install gksu
   73  2015-07-03 12:10:00 gksudo
   74  2015-07-03 12:10:16 gedit t &
   75  2015-07-03 12:10:41 exit
   76  2015-07-03 12:10:48 gedit t &
   77  2015-07-03 12:10:56 exit
   78  2015-07-03 10:20:56 gcc --version
   79  2015-07-03 10:42:02 sudo -s
   80  2015-07-03 12:11:05 exit
   81  2015-07-03 12:11:27 gcc --version
   82  2015-07-06 12:30:54 sudo -s
   83  2015-07-06 12:31:00 cd Desktop/
   84  2015-07-06 12:31:14 mkdir ConservedOccupancy
   85  2015-07-06 12:32:01 cp -r /home/jacob/Desktop/kfoldmodneyman/kfoldhes3/* ConservedOccupancy/
   86  2015-07-06 12:32:06 cd ConservedOccupancy/
   87  2015-07-06 12:32:07 ls
   88  2015-07-06 12:32:13 ./t.sh
   89  2015-07-06 12:32:49 ./s.sh
   90  2015-07-06 12:39:16 cd graphs/
   91  2015-07-06 12:39:16 ls
   92  2015-07-06 12:39:36 mkdir temp
   93  2015-07-06 12:39:49 more script2.sh
   94  2015-07-06 12:39:58 cp script2.sh temp/
   95  2015-07-06 12:40:02 more scripta.sh
   96  2015-07-06 12:40:11 more script.sh
   97  2015-07-06 12:40:17 cp script.sh temp/
   98  2015-07-06 12:40:29 cp plot.tex temp/
   99  2015-07-06 12:40:35 cp plot.cpp temp/
  100  2015-07-06 12:40:51 gedit plot.cpp &
  101  2015-07-06 12:42:06 gedit plot1.cpp &
  102  2015-07-06 12:42:50 ls plot*
  103  2015-07-06 12:43:14 cp plot.cpp temp/
  104  2015-07-06 12:43:30 more plot.tex
  105  2015-07-06 12:43:32 ls
  106  2015-07-06 12:44:15 more script.sh
  107  2015-07-06 12:44:40 more plotcmd 
  108  2015-07-06 12:44:44 ls
  109  2015-07-06 12:44:56 more Makefile
  110  2015-07-06 12:45:15 cp Makefile temp/
  111  2015-07-06 12:45:25 ls
  112  2015-07-06 12:45:27 rm *
  113  2015-07-06 12:45:28 ls
  114  2015-07-06 12:45:34 cp temp/* .
  115  2015-07-06 12:45:35 ls
  116  2015-07-06 12:45:40 ./script.sh 
  117  2015-07-06 12:45:59 cp ../out.txt .
  118  2015-07-06 12:46:03 ./script.sh 
  119  2015-07-06 12:47:06 cp -r /home/jacob/Desktop/kfoldmodneyman/kfoldhes3/graphs/format.tex .
  120  2015-07-06 12:47:10 ./script.sh 
  121  2015-07-06 12:47:51 more plotcmd 
  122  2015-07-06 12:48:03 ./script.sh 
  123  2015-07-06 12:48:22 ./script.sh a
  124  2015-07-06 12:49:17 cp -r /home/jacob/Desktop/kfoldmodneyman/kfoldhes3/graphs/DI.plot .
  125  2015-07-06 12:49:24 ./script.sh 
  126  2015-07-06 12:49:34 ./script.sh DI
  127  2015-07-06 12:50:13 more format.tex 
  128  2015-07-06 12:50:25 more out.txt 
  129  2015-07-06 12:50:29 ls
  130  2015-07-06 12:50:36 more DI.plot 
  131  2015-07-06 12:50:42 more plot.tex 
  132  2015-07-06 12:50:46 more format.tex 
  133  2015-07-06 12:50:52 more summary.tex 
  134  2015-07-06 12:50:53 ls
  135  2015-07-06 12:51:01 more plotcmd 
  136  2015-07-06 12:51:07 more script.sh 
  137  2015-07-06 12:51:18 ./script.sh DI
  138  2015-07-06 12:51:44 ls
  139  2015-07-06 12:51:53 more DI.plot 
  140  2015-07-06 12:51:59 xpdf DI.pdf 
  141  2015-07-06 12:52:10 more rhomel_DI.tempdat 
  142  2015-07-06 12:52:52 ls
  143  2015-07-06 12:56:08 more plotcmd 
  144  2015-07-06 12:56:18 more script.sh 
  145  2015-07-06 12:56:56 ./script.sh 1  DI
  146  2015-07-06 12:57:13 ./script.sh DI
  147  2015-07-06 12:57:40 more plotcmd 
  148  2015-07-06 13:03:46 ./script.sh DI
  149  2015-07-06 13:04:17 ls *plot
  150  2015-07-06 13:04:21 more DI.plot 
  151  2015-07-06 13:04:29 more out.txt 
  152  2015-07-06 13:05:15 more plot.tex 
  153  2015-07-06 13:05:24 more script.sh 
  154  2015-07-06 13:06:26 more format.tex 
  155  2015-07-06 13:08:17 ./plot DI.plot plotcmd DI.pri
  156  2015-07-06 13:08:22 ls
  157  2015-07-06 13:08:46 more plotcmd 
  158  2015-07-06 13:09:32 cp -r /home/jacob/Desktop/kfoldmodneyman/kfoldhes3/graphs/plot.cpp .
  159  2015-07-06 13:09:40 ./script.sh DI
  160  2015-07-06 13:09:58 more plotcmd 
  161  2015-07-06 13:11:48 more format.tex 
  162  2015-07-06 13:12:01 ./plot DI.plot plotcmd DI.pri
  163  2015-07-06 13:12:08 more format.tex 
  164  2015-07-06 13:12:18 gedit plot.cpp &
  165  2015-07-06 13:13:33 ./script.sh DI
  166  2015-07-06 13:13:48 more plot.tex 
  167  2015-07-06 13:15:48 more DI.plot 
  168  2015-07-06 13:16:22 more plotcmd 
  169  2015-07-06 13:18:02 more DI.pri
  170  2015-07-06 13:18:45 cp -r /home/jacob/Desktop/kfoldmodneyman/kfoldhes3/graphs/DI.pri .
  171  2015-07-06 13:18:50 ./script.sh DI
  172  2015-07-06 13:19:07 ls
  173  2015-07-06 10:39:35 ls
  174  2015-07-06 10:39:45 ls -l his*
  175  2015-07-06 10:39:59 gedit hist6112015 &
  176  2015-07-06 10:42:36 sudo -s
  177  2015-07-06 10:42:49 cd Desktop/plo9copyBetaORcopy/
  178  2015-07-06 10:42:50 ls
  179  2015-07-06 10:42:55 cd MIBBS
  180  2015-07-06 10:42:56 ls
  181  2015-07-06 10:42:58 cd cluster/
  182  2015-07-06 10:42:59 ls
  183  2015-07-06 10:43:01 cd ../..
  184  2015-07-06 10:43:02 ls
  185  2015-07-06 10:43:04 cd home/
  186  2015-07-06 10:43:05 ls
  187  2015-07-06 10:43:07 cd jacob/
  188  2015-07-06 10:43:07 ls
  189  2015-07-06 10:43:10 cd MIBBS/
  190  2015-07-06 10:43:10 ls
  191  2015-07-06 10:43:13 cd cluster/
  192  2015-07-06 10:43:13 ls
  193  2015-07-06 10:43:22 cd cluster2/
  194  2015-07-06 10:43:23 ls
  195  2015-07-06 10:43:30 more seq2exp.cpp
  196  2015-07-06 10:43:38 cd ../../..
  197  2015-07-06 10:43:38 ls
  198  2015-07-06 10:43:44 cd ..
  199  2015-07-06 10:43:44 ls
  200  2015-07-06 10:43:46 cd ..
  201  2015-07-06 10:43:46 ls
  202  2015-07-06 10:43:51 cd MIBBS
  203  2015-07-06 10:43:51 ls
  204  2015-07-06 10:44:16 whereis cluster2
  205  2015-07-06 10:44:22 cd ..
  206  2015-07-06 10:44:22 ls
  207  2015-07-06 10:44:27 cd cluster2/
  208  2015-07-06 10:44:27 ls
  209  2015-07-06 10:44:35 more seq2exp.cpp
  210  2015-07-06 10:45:13 gedit seq2exp.cpp &
  211  2015-07-06 10:45:50 make
  212  2015-07-06 10:47:17 cp /home/jacob/Desktop/PWMannot/Mutations/entropy/ExprPredictor.cpp Exptemp.cpp
  213  2015-07-06 10:47:34 ./seq2exp
  214  2015-07-06 10:47:53 gedit ExprPredictor.cpp &
  215  2015-07-06 10:48:10 gedit Ex2.cpp &
  216  2015-07-06 10:50:24 cp Ex2.cpp /home/jacob/Desktop/PWMannot/Mutations/entropy/ExprPredictor.h
  217  2015-07-06 10:50:42 cp /home/jacob/Desktop/PWMannot/Mutations/entropy/wtmx_scan.cpp Exptemp.cpp
  218  2015-07-06 10:50:46 ./seq2exp
  219  2015-07-06 10:50:57 cp Ex2.cpp /home/jacob/Desktop/PWMannot/Mutations/entropy/wtmx_scan.cpp 
  220  2015-07-06 10:52:55 cp /home/jacob/Desktop/PWMannot/Mutations/entropy/ExprPredictor.h Exptemp.cpp
  221  2015-07-06 10:52:58 ./seq2exp
  222  2015-07-06 10:53:22 tail ExprPredictor.h
  223  2015-07-06 10:53:46 tail Ex2.cpp
  224  2015-07-06 10:54:00 cp Ex2.cpp /home/jacob/Desktop/PWMannot/Mutations/entropy/ExprPredictor.h
  225  2015-07-06 11:08:00 cd ..
  226  2015-07-06 11:08:01 ls
  227  2015-07-06 11:08:07 gedit his*
  228  2015-07-06 11:12:40 git remote add origin https://github.com/jacobclifford/Entropy.git
  229  2015-07-06 11:22:07 cd MIBBS
  230  2015-07-06 11:22:10 gedit README &
  231  2015-07-06 12:03:39 cd
  232  2015-07-06 12:03:46 cd Desktop/
  233  2015-07-06 12:03:52 ls
  234  2015-07-06 12:04:24 ls -l kfold*
  235  2015-07-06 12:07:46 ls -d
  236  2015-07-06 12:07:54 ls -d kfold*
  237  2015-07-06 12:07:59 ls -dl kfold*
  238  2015-07-06 12:08:20 cd kfoldmodneyman/
  239  2015-07-06 12:08:21 ls
  240  2015-07-06 12:08:28 ls -dl kfold*
  241  2015-07-06 12:10:02 cd kfoldhes3
  242  2015-07-06 12:10:03 ls
  243  2015-07-06 12:10:05 ls -l
  244  2015-07-06 12:10:47 ls
  245  2015-07-06 12:10:51 cd graphs/
  246  2015-07-06 12:10:52 ls
  247  2015-07-06 12:11:06 xpdf DIa.pdf 
  248  2015-07-06 12:13:36 more script2.sh
  249  2015-07-06 12:13:40 ls
  250  2015-07-06 12:13:43 more scripta.sh
  251  2015-07-06 12:13:48 ls
  252  2015-07-06 12:13:52 more script.sh
  253  2015-07-06 12:14:08 cd ..
  254  2015-07-06 12:14:08 ls
  255  2015-07-06 12:14:13 more t.sh
  256  2015-07-06 12:14:27 more train_expr_0
  257  2015-07-06 12:14:50 ls
  258  2015-07-06 12:15:12 xpdf annNosnail.pdf 
  259  2015-07-06 12:15:31 more t.sh
  260  2015-07-06 12:15:37 gedit seq2exp.cpp &
  261  2015-07-06 12:16:20 gedit ExprPredictor.cpp &
  262  2015-07-06 12:30:23 ls
  263  2015-07-06 12:30:33 pwd
  264  2015-07-06 12:48:53 ls *plot
  265  2015-07-06 12:49:01 more DI.plot
  266  2015-07-06 12:52:31 cd graphs/
  267  2015-07-06 12:52:36 ls
  268  2015-07-06 12:52:42 ls -l
  269  2015-07-06 12:54:42 more plotcmd
  270  2015-07-06 12:55:07 ls
  271  2015-07-06 12:55:12 more script.sh
  272  2015-07-06 12:57:55 ls h*
  273  2015-07-06 12:57:58 cd ..
  274  2015-07-06 12:58:00 ls h*
  275  2015-07-06 12:58:07 gedit his*
  276  2015-07-06 12:59:27 cd graphs/
  277  2015-07-06 12:59:30 more script2.sh
  278  2015-07-06 12:59:42 more script.sh
  279  2015-07-06 12:59:49 more scripta.sh
  280  2015-07-06 13:00:06 mroe plotcm
  281  2015-07-06 13:00:08 mroe plotcmd
  282  2015-07-06 13:00:15 more plotcmd
  283  2015-07-06 13:00:54 ./script.sh
  284  2015-07-06 13:01:12 xpdf .pdf 
  285  2015-07-06 13:01:22 ./script.sh aa
  286  2015-07-06 13:03:17 more DI.plot
  287  2015-07-06 13:03:24 ./script.sh DI
  288  2015-07-06 13:06:02 more plot.tex
  289  2015-07-06 13:06:15 more format.tex
  290  2015-07-06 13:06:53 more script.sh
  291  2015-07-06 13:07:03 more DI.plot
  292  2015-07-06 13:07:13 more DI.pri
  293  2015-07-06 13:07:39 ./plot DI.plot plotcmd DI.pri
  294  2015-07-06 13:07:46 ls
  295  2015-07-06 13:07:55 ls -l
  296  2015-07-06 13:08:37 more script.sh
  297  2015-07-06 13:08:57 more plotcmd
  298  2015-07-06 13:10:16 cp plotcmd ../
  299  2015-07-06 13:10:24 rm plotcmd 
  300  2015-07-06 13:10:29 ./script.sh DI
  301  2015-07-06 13:10:41 more plotcm
  302  2015-07-06 13:10:44 more plotcmd 
  303  2015-07-06 13:15:56 more DI.plot
  304  2015-07-06 13:17:00 more script.sh 
  305  2015-07-06 13:17:55 more DI.pri
  306  2015-07-06 13:18:11 ls
  307  2015-07-06 09:45:58 ls
  308  2015-07-06 09:46:27 cd Desktop/PWMannot/Mutations
  309  2015-07-06 09:46:28 ls
  310  2015-07-06 09:46:33 more t.sh
  311  2015-07-06 09:46:35 ./t.sh
  312  2015-07-06 09:47:24 ls
  313  2015-07-06 09:47:28 more t.sh
  314  2015-07-06 09:47:40 matlab 
  315  2015-07-06 09:58:09 more N.txt 
  316  2015-07-06 09:58:15 more t.sh
  317  2015-07-06 09:58:19 more Makefile
  318  2015-07-06 09:58:27 gedit wtmx_scan.cpp &
  319  2015-07-06 10:00:22 more N.txt 
  320  2015-07-06 10:00:23 ls
  321  2015-07-06 10:00:59 matlab &
  322  2015-07-06 10:12:14 ls r*
  323  2015-07-06 10:12:25 cp r2.m entropy.m
  324  2015-07-06 10:13:09 ls
  325  2015-07-06 10:13:35 mkdir entropy
  326  2015-07-06 10:13:36 ls
  327  2015-07-06 10:13:42 cp entropy.m entropy
  328  2015-07-06 10:13:49 more Makefile
  329  2015-07-06 10:16:00 ls
  330  2015-07-06 10:16:47 cp {ExprPredictor.cpp, ExprPredictor.h, Tools.cpp, Tools.h, wtmx_scan.cpp} entropy
  331  2015-07-06 10:16:56 ls
  332  2015-07-06 10:17:40 cp ExprPredictor.cpp, ExprPredictor.h, Tools.h, Tools.cpp, wtmx_scan.cpp entropy
  333  2015-07-06 10:17:46 ls
  334  2015-07-06 10:18:38 cp -mann
  335  2015-07-06 10:18:43 cp mann
  336  2015-07-06 10:18:48 cp --help
  337  2015-07-06 10:19:46 cp {ExprPredictor.cpp,ExprPredictor.h,Tools.h,Tools.cpp,wtmx_scan.cpp} entropy
  338  2015-07-06 10:19:56 cp entropy.m entropy
  339  2015-07-06 10:20:02 cp Makefile entropy
  340  2015-07-06 10:20:17 more t.sh
  341  2015-07-06 10:20:50 cp {2L.t,factordts.wtmx,coreOPT0cb1.txt} entropy
  342  2015-07-06 10:20:54 cd entropy/
  343  2015-07-06 10:20:55 make
  344  2015-07-06 10:24:18 cp ../t.sh .
  345  2015-07-06 10:24:19 ./t.sh 
  346  2015-07-06 10:24:52 cd ..
  347  2015-07-06 10:24:55 make
  348  2015-07-06 10:24:57 ./t.sh
  349  2015-07-06 10:25:11 cd entropy/
  350  2015-07-06 10:25:12 ls
  351  2015-07-06 10:25:17 ./t.sh 
  352  2015-07-06 10:25:56 ls
  353  2015-07-06 10:25:58 ls -l
  354  2015-07-06 10:26:13 more factordts.wtmx 
  355  2015-07-06 10:26:16 ls
  356  2015-07-06 10:26:34 more Makefile 
  357  2015-07-06 10:26:38 cd ..
  358  2015-07-06 10:26:39 ls
  359  2015-07-06 10:27:15 cd entropy/
  360  2015-07-06 10:27:15 ls
  361  2015-07-06 10:27:18 make
  362  2015-07-06 10:27:21 ./t.sh 
  363  2015-07-06 10:27:27 cd ..
  364  2015-07-06 10:27:36 make distclean
  365  2015-07-06 10:27:41 rm *o
  366  2015-07-06 10:27:42 make
  367  2015-07-06 10:31:53 ./t.sh
  368  2015-07-06 10:32:01 cd entropy/
  369  2015-07-06 10:32:02 ls
  370  2015-07-06 10:32:10 more t.sh 
  371  2015-07-06 10:32:13 more Makefile 
  372  2015-07-06 10:32:19 ls
  373  2015-07-06 10:32:21 more t.sh
  374  2015-07-06 10:32:25 more coreOPT0cb1.txt 
  375  2015-07-06 10:32:32 cd ..
  376  2015-07-06 10:32:35 more t.sh
  377  2015-07-06 10:32:46 more coreOPT0cb1.txt 
  378  2015-07-06 10:32:49 ls
  379  2015-07-06 10:33:06 more sampleseq.txt
  380  2015-07-06 10:33:23 cp sampleseq.txt entropy
  381  2015-07-06 10:33:25 cd entropy/
  382  2015-07-06 10:33:31 ./t.sh 
  383  2015-07-06 10:34:39 matlab &
  384  2015-07-06 10:36:42 ls
  385  2015-07-06 10:36:57 more RMSE.txt 
  386  2015-07-06 10:38:06 more pestimate.txt 
  387  2015-07-06 10:39:20 ls
  388  2015-07-06 10:40:21 cd ..
  389  2015-07-06 10:40:37 tar czf entropy.tar.gz entropy
  390  2015-07-06 10:40:45 ls
  391  2015-07-06 10:46:12 cd entropy/
  392  2015-07-06 10:46:13 ls
  393  2015-07-06 10:46:15 pwd
  394  2015-07-06 10:51:08 gedit ExprPredictor.h &
  395  2015-07-06 10:54:27 makie
  396  2015-07-06 10:54:30 make
  397  2015-07-06 10:55:50 gedit wtmx_scan.cpp  &
  398  2015-07-06 10:56:58 make
  399  2015-07-06 10:58:47 ./t.sh
  400  2015-07-06 11:03:00 cd ..
  401  2015-07-06 11:03:09 tar czf entropy.tar.gz entropy
  402  2015-07-06 11:03:18 ls
  403  2015-07-06 11:03:28 ls -l
  404  2015-07-06 11:09:25 ls
  405  2015-07-06 11:09:27 cd entropy/
  406  2015-07-06 11:09:28 ls
  407  2015-07-06 11:09:37 git init 
  408  2015-07-06 11:09:43 git add *
  409  2015-07-06 11:11:34 git commit * -m"entropy and other statistics as a function of psedoucount and  sample size"
  410  2015-07-06 11:11:47 git status 
  411  2015-07-06 11:11:52 more mean.txt 
  412  2015-07-06 11:11:56 more llrposm.txt 
  413  2015-07-06 11:13:02 git remote add origin https://github.com/jacobclifford/Entropy.git
  414  2015-07-06 11:13:16 git push -u origin master
  415  2015-07-06 11:17:11 git remote add origin https://github.com/jacobclifford/Entropy.git
  416  2015-07-06 11:17:17 git push -u origin master
  417  2015-07-06 11:19:19 ls
  418  2015-07-06 11:19:37 rm abs.txt eestimate.txt energyout.txt entropy.txt 
  419  2015-07-06 11:19:38 ls
  420  2015-07-06 11:20:28 rm ja llrposm.txt mean.txt mutatedMaxsite.txt muteseqEner* N.txt out* pestimate.txt RM* st* *o
  421  2015-07-06 11:20:29 ls
  422  2015-07-06 11:20:39 git commit *
  423  2015-07-06 11:20:51 git add *
  424  2015-07-06 11:20:55 git status 
  425  2015-07-06 11:21:05 git commit -a
  426  2015-07-06 11:21:35 git push -u origin master
  427  2015-07-06 11:21:55 gedit README &
  428  2015-07-06 11:36:10 ls
  429  2015-07-06 11:36:13 more t.sh
  430  2015-07-06 11:50:26 git push -u origin master
  431  2015-07-06 11:51:16 git add *
  432  2015-07-06 11:51:46 git commit -a -m"deletng file outputs" 
  433  2015-07-06 11:52:00 git push -u origin master
  434  2015-07-06 09:45:54 sudo -s
  435  2015-07-06 16:52:03 cd Desktop/
  436  2015-07-06 16:52:06 cd ConservedOccupancy/
  437  2015-07-06 16:52:07 ls
  438  2015-07-06 16:52:08 cd graphs/
  439  2015-07-06 16:52:09 ls
  440  2015-07-06 16:52:25 xpdf DI.pdf 
  441  2015-07-06 16:53:15 rm 6x*
  442  2015-07-06 16:53:21 rm DI.pdf
  443  2015-07-06 16:53:36 ls
  444  2015-07-06 16:53:49 rm rho*
  445  2015-07-06 16:54:13 rm plot.dvi plot.log plot.o plot.ps 
  446  2015-07-06 16:54:14 ls
  447  2015-07-06 16:54:23 more Makefile 
  448  2015-07-06 16:54:24 ls
  449  2015-07-06 16:54:31 rm vn*
  450  2015-07-06 17:04:36 ls
  451  2015-07-06 17:04:49 ls temp/
  452  2015-07-06 17:05:00 rm -r temp/
  453  2015-07-06 17:05:01 ls
  454  2015-07-06 17:05:03 cd ..
  455  2015-07-06 17:05:04 ls
  456  2015-07-06 17:05:11 more s.s
  457  2015-07-06 17:05:15 more s.sh
  458  2015-07-06 17:05:29 mkdir temp
  459  2015-07-06 17:06:49 cp {fas.txt,topbot2Int.txt,rhoseq2.txt,synmyout6,rhoexp2.tab,factordts.wtmx,factorexpdts2.tab,factorinfodts.txt,coopdt.txt,out.txt,coreOPT0dc1.txt,coreOPT0du1.txt,NEE.txt,NEEexp.tab} temp
  460  2015-07-06 17:06:52 cd temp/
  461  2015-07-06 17:06:52 ls
  462  2015-07-06 17:06:54 cd..
  463  2015-07-06 17:06:57 cd ..
  464  2015-07-06 17:07:37 cp {Makefile,Tools.cpp,Tools.h,ExprPredictor.cpp,ExprPredictor.h,seq2exp.cpp} temp
  465  2015-07-06 17:07:40 ls
  466  2015-07-06 17:08:02 cp s.sh temp/
  467  2015-07-06 17:08:03 ls
  468  2015-07-06 17:08:05 cd temp/
  469  2015-07-06 17:08:05 ls
  470  2015-07-06 17:08:07 make
  471  2015-07-06 17:09:08 mkdir temp
  472  2015-07-06 17:09:11 cp * temp/
  473  2015-07-06 17:09:14 ls
  474  2015-07-06 17:09:16 cd temp/
  475  2015-07-06 17:09:16 ls
  476  2015-07-06 17:09:18 cd ..
  477  2015-07-06 17:09:24 cd temp/
  478  2015-07-06 17:09:30 ./s.sh 
  479  2015-07-06 17:09:35 ls
  480  2015-07-06 17:09:53 more ot.txt 
  481  2015-07-06 17:09:58 more ot3.txt 
  482  2015-07-06 17:10:02 more ot2.txt 
  483  2015-07-06 17:10:05 more ot22.txt 
  484  2015-07-06 17:10:08 more hes.txt 
  485  2015-07-06 17:10:13 cd ..
  486  2015-07-06 17:10:13 ls
  487  2015-07-06 17:10:15 cd ..
  488  2015-07-06 17:10:17 ls
  489  2015-07-06 17:10:36 more s.sh
  490  2015-07-06 17:10:45 rm *
  491  2015-07-06 17:10:46 ls
  492  2015-07-06 17:10:52 cd temp/* .
  493  2015-07-06 17:10:52 ls
  494  2015-07-06 17:11:02 cp temp/* .
  495  2015-07-06 17:11:03 ls
  496  2015-07-06 17:11:14 rm -r temp
  497  2015-07-06 17:11:18 rm *o
  498  2015-07-06 17:11:19 ls
  499  2015-07-06 17:11:40 gedit README &
  500  2015-07-06 17:11:56 gedit ../MIBBS/README &
  501  2015-07-06 17:17:25 ls
  502  2015-07-06 17:17:44 git init 
  503  2015-07-06 17:17:50 git add *
  504  2015-07-06 17:18:43 git commit -m "uncertainty of fit parameters for expression2occupancy function"
  505  2015-07-06 17:18:57 git remote add origin https://github.com/jacobclifford/ConservedOccupancy.git
  506  2015-07-06 17:19:06 git push -u origin master
  507  2015-07-06 17:19:29 git remote add origin https://github.com/jacobclifford/ConservedOccupancy.git
  508  2015-07-06 17:19:34 git push -u origin master
  509  2015-07-07 12:19:15 mkdir MSUdiss5
  510  2015-07-07 12:19:21 rm MSUdiss5/
  511  2015-07-07 12:19:26 rm -r MSUdiss5/
  512  2015-07-07 12:19:29 cd Desktop/
  513  2015-07-07 12:19:34 mkdir MSUdiss5
  514  2015-07-07 12:19:37 sudo -s
  515  2015-07-07 12:20:04 cp MSUdiss3/figs_used/* MSUdiss5/
  516  2015-07-07 12:20:13 cd MSUdiss5
  517  2015-07-07 12:20:14 ls
  518  2015-07-07 12:20:17 git init
  519  2015-07-07 12:20:23 git add *
  520  2015-07-07 12:20:41 git commit -m"version submitted to physics"
  521  2015-07-07 12:21:11 git remote add origin https://github.com/jacobclifford/Dissertation.git
  522  2015-07-07 12:21:22 git push -u origin master
  523  2015-07-07 12:55:09 cd ..
  524  2015-07-07 12:55:09 ls
  525  2015-07-07 12:55:19 cd ConservedOccupancy/
  526  2015-07-07 12:55:19 ls
  527  2015-07-07 12:55:25 gedit README &
  528  2015-07-07 13:15:15 git commit -a
  529  2015-07-07 13:15:53 git statu
  530  2015-07-07 13:15:55 git status
  531  2015-07-07 13:16:12 git push 
  532  2015-07-07 11:32:02 ls
  533  2015-07-07 11:33:37 cd Desktop/
  534  2015-07-07 11:33:40 sudo -s
  535  2015-07-07 11:33:49 ls
  536  2015-07-07 11:35:01 mkdir MSUdiss3
  537  2015-07-07 11:35:39 cp -r MSUdiss2 MSUdiss3
  538  2015-07-07 11:37:41 cd MSUdiss3/
  539  2015-07-07 11:37:42 ls
  540  2015-07-07 11:37:47 cd MSUdiss2/
  541  2015-07-07 11:37:50 ls
  542  2015-07-07 11:37:53 cd ..
  543  2015-07-07 11:37:54 ls
  544  2015-07-07 11:38:00 rm -r MSUdiss2/
  545  2015-07-07 11:38:02 cd ..
  546  2015-07-07 11:38:03 ls
  547  2015-07-07 11:38:20 cp -r MSUdiss2/* MSUdiss3
  548  2015-07-07 11:38:29 cd MSUdiss3/
  549  2015-07-07 11:38:30 ls
  550  2015-07-07 11:39:03 gedit PhD_Dissertation_Template.tex &
  551  2015-07-07 11:40:30 texmaker PhD_Dissertation_Template.tex &
  552  2015-07-07 11:50:03 ls *dep
  553  2015-07-07 11:50:07 more PhD_Dissertation_Template.
  554  2015-07-07 11:50:11 more PhD_Dissertation_Template.dep 
  555  2015-07-07 11:50:56 gedit mpy.py &
  556  2015-07-07 11:52:44 c:\Python27\python.exe mpy.py
  557  2015-07-07 11:52:57 ./mpy.py
  558  2015-07-07 11:53:06 chmod +x mpy.py 
  559  2015-07-07 11:53:10 ./mpy.py
  560  2015-07-07 11:54:02 more PhD_Dissertation_Template.dep 
  561  2015-07-07 11:54:11 mkdir figs_used
  562  2015-07-07 11:54:30 ./mpy.py
  563  2015-07-07 11:55:21 cd figs_used/
  564  2015-07-07 11:55:21 ls
  565  2015-07-07 11:55:23 cd ..
  566  2015-07-07 11:56:39 \\\\
  567  2015-07-07 11:56:44 ./mpy.py
  568  2015-07-07 11:57:46 python mpy.py
  569  2015-07-07 11:58:15 cd figs_used/
  570  2015-07-07 11:58:16 ls
  571  2015-07-07 11:58:35 python mpy.py
  572  2015-07-07 11:58:44 cd ..
  573  2015-07-07 11:58:46 python mpy.py
  574  2015-07-07 11:58:50 cd figs_used/
  575  2015-07-07 11:58:51 ls
  576  2015-07-07 11:59:04 cd ..
  577  2015-07-07 11:59:13 ls *eps
  578  2015-07-07 11:59:39 python mpy.py
  579  2015-07-07 11:59:43 cd figs_used/
  580  2015-07-07 11:59:45 ls
  581  2015-07-07 12:01:56 more PhD_Dissertation_Template.dep 
  582  2015-07-07 12:02:03 cd 
  583  2015-07-07 12:02:12 cd Desktop/MSUdiss3/
  584  2015-07-07 12:02:15 more PhD_Dissertation_Template.dep 
  585  2015-07-07 12:02:46 cd figs_used/
  586  2015-07-07 12:02:47 ls
  587  2015-07-07 12:05:35 cd ..
  588  2015-07-07 12:05:48 python mpy.py
  589  2015-07-07 12:06:02 cd figs_used/
  590  2015-07-07 12:06:03 ls
  591  2015-07-07 12:07:33 cd ..
  592  2015-07-07 12:07:36 python mpy.py
  593  2015-07-07 12:07:41 cd figs_used/
  594  2015-07-07 12:07:41 ls
  595  2015-07-07 12:08:08 cd ..
  596  2015-07-07 12:08:09 ls
  597  2015-07-07 12:08:48 more PhD_Dissertation_Template.dep 
  598  2015-07-07 12:09:23 cp 1042015/configurationMatrixIb.png figs_used/
  599  2015-07-07 12:09:31 cp 1042015/rhoNEEs.png figs_used/
  600  2015-07-07 12:11:41 cp {phasespace.tex,CK.tex,bindingenergy.tex,bindingenergy2.tex,CliffordAdami.tex,Chapter3occupancy.tex,model.tex,model2.tex,PhD_Dissertation_Template.bbl} figs_used/
  601  2015-07-07 12:12:10 cp msuphddissertation.cls figs_used/
  602  2015-07-07 12:12:11 ls
  603  2015-07-07 12:12:16 cd figs_used/
  604  2015-07-07 12:12:17 ls
  605  2015-07-07 12:12:41 cp ../PhD_Dissertation_Template.tex .
  606  2015-07-07 12:13:02 texmaker PhD_Dissertation_Template.tex &
  607  2015-07-07 12:14:31 ls
  608  2015-07-07 12:15:20 cp ../entropyN100.eps .
  609  2015-07-07 12:15:22 ls
  610  2015-07-07 13:24:37 xpdf PhD_Dissertation_Template.pdf 
  611  2015-07-08 10:26:45 sudo -s
  612  2015-07-08 10:26:54 cd Desktop/MSUdiss5/
  613  2015-07-08 10:26:55 ls
  614  2015-07-08 10:26:59 ls -a
  615  2015-07-08 10:27:06 git status 
  616  2015-07-08 10:27:13 git log 
  617  2015-07-08 10:27:28 texmaker PhD_Dissertation_Template.tex &
  618  2015-07-08 11:05:09 ls
  619  2015-07-08 11:05:14 ls *bib
  620  2015-07-08 11:05:27 xpdf PhD_Dissertation_Template.pdf &
  621  2015-07-08 11:06:31 cp ~/Desktop/MSUdiss2/sample.bib .      
  622  2015-07-08 11:07:03 git status 
  623  2015-07-08 11:07:10 git add *
  624  2015-07-08 11:07:11 ls
  625  2015-07-08 11:07:15 git status 
  626  2015-07-08 11:26:54 ls *bst      
  627  2015-07-08 11:27:26 cd  ~/Desktop/MSUdiss2  
  628  2015-07-08 11:27:29 ls *bst
  629  2015-07-08 11:27:49 cd  ~/Desktop/MSUdiss5
  630  2015-07-08 11:27:53 ls *aux
  631  2015-07-08 11:31:35 texmaker PhD_Dissertation_Template.tex &
  632  2015-07-08 11:12:59 cd Downloads/
  633  2015-07-08 11:13:00 ls
  634  2015-07-08 11:13:06 ls -l
  635  2015-07-08 11:13:31 more AN_INTRODUCTION_TO_STATISTICAL_THERMODYN.bibtex 
  636  2015-07-08 14:00:32 sudo -s
  637  2015-07-08 14:00:41 cd Desktop/MSUdiss5
  638  2015-07-08 14:00:41 ls
  639  2015-07-08 14:00:55 texmaker PhD_Dissertation_Template.tex &
  640  2015-07-08 14:17:34 git status 
  641  2015-07-08 14:17:51 git diff
  642  2015-07-08 14:19:18 cd Desktop/MSUdiss5/
  643  2015-07-08 14:19:21 git status 
  644  2015-07-08 14:19:48 cd plos9
  645  2015-07-08 14:19:48 ls
  646  2015-07-08 14:19:52 cd ../plos9
  647  2015-07-08 14:19:53 ls
  648  2015-07-08 14:19:56 cd cdf/
  649  2015-07-08 14:19:57 ls
  650  2015-07-08 14:20:01 cd 0208copy/
  651  2015-07-08 14:20:01 ls
  652  2015-07-08 14:20:17 cd logodds/
  653  2015-07-08 14:20:17 ls
  654  2015-07-08 14:20:30 cd ../..
  655  2015-07-08 14:20:30 ls
  656  2015-07-08 14:20:44 cd 0208copy/
  657  2015-07-08 14:20:45 ls
  658  2015-07-08 14:20:47 ls *m
  659  2015-07-08 14:21:01 tail pVSp_hat730afternoonscal10.m
  660  2015-07-08 14:21:12 sudo -s
  661  2015-07-08 14:21:20 gimp cdf.eps 
  662  2015-07-08 14:22:03 ls
  663  2015-07-08 14:22:09 more t.sh
  664  2015-07-08 14:22:23 ls *m
  665  2015-07-08 14:22:46 gedit pVSp_hat730afternoonscal10.m seq2exp.cpp ExprPredictor.cpp &
  666  2015-07-08 14:24:35 cd
  667  2015-07-09 13:03:12 sudo -s
  668  2015-07-09 13:03:25 cd Desktop/MSUdiss5/
  669  2015-07-09 13:03:26 ls
  670  2015-07-09 13:03:29 cd ../
  671  2015-07-09 13:03:30 ls
  672  2015-07-09 13:03:53 cd ConservedOccupancy/
  673  2015-07-09 13:03:58 make
  674  2015-07-09 13:04:42 gedit seq2exp.cpp  &
  675  2015-07-09 13:05:40 make
  676  2015-07-09 13:10:33 git push -u origin master
  677  2015-07-09 13:11:04 git status 
  678  2015-07-09 13:11:29 git commit -a -m"stripped comments"
  679  2015-07-09 13:11:44 git status 
  680  2015-07-09 13:12:05 git push -u origin master
  681  2015-07-09 13:12:45 git remote
  682  2015-07-09 13:13:01 git push -u origin master
  683  2015-07-09 13:17:26 ls
  684  2015-07-09 13:17:30 tourch ja
  685  2015-07-09 13:17:37 touch ja
  686  2015-07-09 13:17:38 ks
  687  2015-07-09 13:17:50 ls
  688  2015-07-09 13:17:54 more ja 
  689  2015-07-09 13:17:56 rm ja 
  690  2015-07-09 13:18:56 ls -a
  691  2015-07-09 13:19:16 git rm --cached 
  692  2015-07-09 13:19:34 ls
  693  2015-07-09 13:20:07 git rm -cached
  694  2015-07-09 13:20:20 git rm --cached
  695  2015-07-09 13:20:58 git rm --cached seq2exp.cpp~
  696  2015-07-09 13:21:04 ls
  697  2015-07-09 13:21:12 git status 
  698  2015-07-09 13:21:57 git ls-files
  699  2015-07-09 13:22:28 git rm --cached README~
  700  2015-07-09 13:22:32 ls
  701  2015-07-09 13:22:38 git ls-files
  702  2015-07-09 14:18:21 git status 
  703  2015-07-09 14:18:32 ls
  704  2015-07-09 14:19:10 make
  705  2015-07-09 14:19:13 ./s.sh 
  706  2015-07-09 14:19:19 ;s
  707  2015-07-09 14:19:23 ls
  708  2015-07-09 14:19:28 more out.txt 
  709  2015-07-09 12:19:58 cd Desktop/plo9copyBetaORcopy/
  710  2015-07-09 12:19:59 los
  711  2015-07-09 12:20:00 lls
  712  2015-07-09 12:20:02 ls
  713  2015-07-09 12:20:05 cd cluster2/
  714  2015-07-09 12:20:10 more seq2exp.cpp
  715  2015-07-09 12:20:35 cp ~/Desktop/ConservedOccupancy/seq2exp.cpp Exptemp.cpp
  716  2015-07-09 12:20:41 sudo -s
  717  2015-07-09 12:21:00 cp ~/Desktop/ConservedOccupancy/seq2exp.cpp Exptemp.cpp
  718  2015-07-09 12:21:02 ./seq2exp
  719  2015-07-09 12:21:15 ls -l
  720  2015-07-09 12:21:28 gedit Ex2.cpp &
  721  2015-07-09 12:23:25 gedit Exptemp.cpp &
  722  2015-07-09 12:24:17 gedit seq2exp.cpp ExprPredictor.cpp &
  723  2015-07-09 12:28:14 ./seq2exp
  724  2015-07-09 12:31:56 cp Ex2.cpp ~/Desktop/ConservedOccupancy/seq2exp.cppd
  725  2015-07-09 12:32:12 git cp Ex2.cpp ~/Desktop/ConservedOccupancy/seq2exp.cpp
  726  2015-07-09 12:32:45 cp ~/Desktop/ConservedOccupancy/ExprPredictor.cpp Exptemp.cpp
  727  2015-07-09 12:33:29 ./seq2exp
  728  2015-07-09 12:37:17 cp Ex2.cpp ~/Desktop/ConservedOccupancy/ExprPredictor.cpp
  729  2015-07-09 12:37:25 cp ~/Desktop/ConservedOccupancy/ExprPredictor.h Exptemp.cpp
  730  2015-07-09 12:37:28 ./seq2exp
  731  2015-07-09 12:37:35 cp Ex2.cpp ~/Desktop/ConservedOccupancy/ExprPredictor.h
  732  2015-07-09 12:31:28 sudo -s
  733  2015-07-09 12:31:37 cd Desktop/ConservedOccupancy/
  734  2015-07-09 12:31:37 ls
  735  2015-07-09 12:31:41 git status
  736  2015-07-09 12:32:03 git status 
  737  2015-07-09 12:38:48 git add *
  738  2015-07-09 12:38:53 git status 
  739  2015-07-09 12:39:06 gedit .gitignore &
  740  2015-07-09 12:39:21 git status 
  741  2015-07-09 12:39:36 git add *
  742  2015-07-09 12:39:38 git status 
  743  2015-07-09 12:39:54 gti add .gitignore 
  744  2015-07-09 12:40:01 git add .gitignore 
  745  2015-07-09 12:40:04 git status 
  746  2015-07-09 12:40:29 git commit * -m"stripped comments and output"
  747  2015-07-09 12:40:35 git status 
  748  2015-07-09 12:40:52 git push 
  749  2015-07-09 12:41:48 history > his &
  750  2015-07-09 12:41:51 gedit his &
  751  2015-07-09 12:42:20 git push -u origin master
  752  2015-07-09 12:53:17 make
  753  2015-07-09 12:53:45 gedit ExprPredictor.cpp  &
  754  2015-07-09 12:55:18 gedit ExprPredictor.h &
  755  2015-07-09 12:55:59 make
  756  2015-07-09 12:59:14 ls
  757  2015-07-09 12:59:17 cd ..
  758  2015-07-09 12:59:24 ls
  759  2015-07-09 12:59:32 cd kfoldhesmulti/
  760  2015-07-09 12:59:33 ls
  761  2015-07-09 12:59:37 cd ../kfoldmodneyman/
  762  2015-07-09 12:59:38 ls
  763  2015-07-09 12:59:43 cd kfoldhes3/
  764  2015-07-09 12:59:44 ls
  765  2015-07-09 12:59:47 ls -l
  766  2015-07-09 12:59:57 cd ..
  767  2015-07-09 12:59:57 ls
  768  2015-07-09 13:00:05 cd kfoldhesold/
  769  2015-07-09 13:00:06 ls
  770  2015-07-09 13:00:09 ls -l
  771  2015-07-09 13:00:18 cd ..
  772  2015-07-09 13:00:18 ls
  773  2015-07-09 13:00:30 cd kfoldhes3/
  774  2015-07-09 13:00:31 ls
  775  2015-07-09 13:00:32 ls -l
  776  2015-07-09 13:00:44 cd graphs/
  777  2015-07-09 13:00:46 ls -l
  778  2015-07-09 13:01:00 cd ..
  779  2015-07-09 13:01:00 ls
  780  2015-07-09 13:01:10 gedit ExprPredictor.cpp &
  781  2015-07-09 13:05:05 gedit seq2exp.cpp &
  782  2015-07-09 13:05:32 make
  783  2015-07-10 14:28:36 ls
  784  2015-07-10 14:28:43 cd Desktop/mibbs/
  785  2015-07-10 14:28:44 ls
  786  2015-07-10 14:28:49 gitinit
  787  2015-07-10 14:28:53 git init
  788  2015-07-10 14:29:27 git pull https://github.com/jacobclifford/MIBBS.git
  789  2015-07-10 14:29:34 ls
  790  2015-07-10 14:29:43 cp ~/Desktop/pb515530p15.pdf 
  791  2015-07-10 14:29:57 cp ~/Desktop/pb515530p15.pdf .
  792  2015-07-10 14:30:02 git status 
  793  2015-07-10 14:30:06 git add pb515530p15.pdf 
  794  2015-07-10 14:30:09 git status 
  795  2015-07-10 14:30:41 git commit -a -m"added physical bioology proof"
  796  2015-07-10 14:30:58 git push
  797  2015-07-10 14:31:11 git remote add origin master
  798  2015-07-10 14:31:21 git push origin 
  799  2015-07-10 14:31:52 git push https://github.com/jacobclifford/MIBBS.git
  800  2015-07-10 14:28:31 sudo -s
  801  2015-07-12 12:02:51 gsl-config --prefix
  802  2015-07-12 12:02:55 gsl-config --version
  803  2015-07-12 12:12:15 cd Desktop/MIBBS/
  804  2015-07-12 12:12:16 ls
  805  2015-07-12 12:12:21 ls -l
  806  2015-07-12 12:12:33 cd rocproj/
  807  2015-07-12 12:12:33 ls
  808  2015-07-12 12:12:35 ls -l
  809  2015-07-12 12:12:43 more ExprPredictor.cpp 
  810  2015-07-12 12:12:54 cd ../..
  811  2015-07-12 12:12:55 ls
  812  2015-07-12 12:13:14 ls -a .g*
  813  2015-07-12 12:13:20 cd MIBBS/
  814  2015-07-12 12:13:21 ls -a .g*
  815  2015-07-12 12:13:23 ls
  816  2015-07-12 12:13:29 rm -r *
  817  2015-07-12 12:13:30 ls
  818  2015-07-12 12:13:49 git init
  819  2015-07-12 12:14:37 git pull https://github.com/jacobclifford/MIBBS.git
  820  2015-07-12 12:14:42 ls
  821  2015-07-12 12:14:50 git status 
  822  2015-07-12 12:15:22 git push https://github.com/jacobclifford/MIBBS.git
  823  2015-07-12 12:17:31 ls
  824  2015-07-12 12:17:34 ./configure 
  825  2015-07-12 12:17:42 make
  826  2015-07-12 12:25:06 ls
  827  2015-07-12 12:25:09 ./masterscript.sh 
  828  2015-07-14 08:33:13 sudo -s
  829  2015-07-14 08:33:21 cd Desktop/mibbs/
  830  2015-07-14 08:33:21 ls
  831  2015-07-14 08:33:27 rm -r *
  832  2015-07-14 08:33:45 git init 
  833  2015-07-14 08:33:51 ls
  834  2015-07-14 08:33:53 ls -a
  835  2015-07-14 08:34:00 git status 
  836  2015-07-14 08:34:16 git rm *
  837  2015-07-14 08:34:19 git status 
  838  2015-07-14 08:34:34 git commit -a -m"deleted MIBBS"
  839  2015-07-14 08:34:39 git status 
  840  2015-07-14 08:36:26 git pull https://github.com/jacobclifford/ConservedOccupancy.git
  841  2015-07-14 08:36:43 ls
  842  2015-07-14 08:36:46 make
  843  2015-07-14 08:37:55 ./s.sh 
  844  2015-07-16 15:49:32 sudo -s
  845  2015-07-16 15:49:43 cd Desktop/
  846  2015-07-16 15:49:43 ls
  847  2015-07-16 15:50:04 cd seaview/
  848  2015-07-16 15:50:04 ls
  849  2015-07-16 15:50:35 .muscle -ni "/tmp/seaview.QUKCDT.pir" -out "/tmp/seaview.QUKCDT.out"
  850  2015-07-16 15:50:42 ./muscle -ni "/tmp/ -out "/tmp/seaview.QUKCDT.out"
  851  2015-07-16 15:51:19 .muscle -in "/tmp/seaview.QUKCDT.pir" -out "/tmp/seaview.QUKCDT.out"
  852  2015-07-16 15:51:41 more "/tmp/seaview.QUKCDT.pir" 
  853  2015-07-16 15:51:49 ./muscle -in "/tmp/seaview.QUKCDT.pir" -out "/tmp/seaview.QUKCDT.out"
  854  2015-07-16 15:56:50 ./muscle -in "/tmp/seaview.QUKCDT.pir" -out ja.txt
  855  2015-07-16 15:57:30 ./muscle -in "/tmp/seaview.ONr9tU.pir" -out ja.txt
  856  2015-07-16 15:57:35 ls
  857  2015-07-16 15:57:38 more ja.txt A
  858  2015-07-16 15:58:05 gedit ja.txt &
  859  2015-07-16 16:07:17 ls
  860  2015-07-16 16:08:11 ./muscle -maketree -in "/tmp/seaview.ONr9tU.pir" -out ja.txt
  861  2015-07-16 16:08:29 ./muscle -maketree -in Data/cb.fa -out ja.txt
  862  2015-07-16 16:10:14 ./muscle -maketree -in /tmp/seaview.gmvgkD.pir -out ja.txt
  863  2015-07-16 16:10:41 more /tmp/seaview.gmvgkD.pir
  864  2015-07-16 16:10:47 more "/tmp/seaview.gmvgkD.pir"
  865  2015-07-16 16:11:38 ./muscle -maketree -in /tmp/seaview.2e8Lrh.pir -out ja.txt 
  866  2015-07-16 16:12:00 more  /tmp/seaview.2e8Lrh.pir
  867  2015-07-16 16:12:25 ./muscle -maketree -in ja.txt 
  868  2015-07-16 16:13:03 ./muscle -maketree -in ja.txt -out ja2.txt
  869  2015-07-16 16:13:09 more ja2.txt 
  870  2015-07-16 16:16:24 more ja.txt 
  871  2015-07-16 16:16:38 gedit ja2.txt &
  872  2015-07-16 16:17:37 muscle -profile -in1 ja.txt -in2 ja2.txt -out both.afa
  873  2015-07-16 16:17:43 ./muscle -profile -in1 ja.txt -in2 ja2.txt -out both.afa
  874  2015-07-16 16:17:52 gedit both.afa &
  875  2015-07-16 16:19:29 ./muscle -profile -in1 ja.txt -in2 ja2.txt -out both.afa
  876  2015-07-16 16:19:55 gedit ja2.txt &
  877  2015-07-16 16:20:38 ./muscle -profile -in1 ja.txt -in2 ja2.txt -out both.afa
  878  2015-07-16 16:22:52 gedit refined_msa.afa &
  879  2015-07-17 09:51:59 sudo -s
  880  2015-07-17 09:52:03 ls
  881  2015-07-17 09:52:06 cd Desktop/
  882  2015-07-17 09:52:08 ls M*
  883  2015-07-17 09:52:14 ls -d M*
  884  2015-07-17 09:52:21 cd MSUdiss5
  885  2015-07-17 09:52:22 ls
  886  2015-07-17 09:52:32 more CK.tex 
  887  2015-07-17 11:22:06 texmaker PhD_Dissertation_Template.tex  &
  888  2015-07-18 09:18:02 sudo -s
  889  2015-07-18 09:18:11 cd Desktop/MSUdiss5/
  890  2015-07-18 09:18:12 ls
  891  2015-07-18 09:18:18 gedit PhD_Dissertation_Template.tex &
  892  2015-07-18 09:19:32 texmaker PhD_Dissertation_Template.tex &
  893  2015-07-19 11:28:02 sudo -s
  894  2015-07-19 11:28:10 cd Desktop/MSUdiss5/
  895  2015-07-19 11:28:20 texmaker PhD_Dissertation_Template.tex &
  896  2015-07-19 12:24:57 cd Downloads/
  897  2015-07-19 12:24:58 ls
  898  2015-07-19 12:25:25 ls -l
  899  2015-07-19 12:30:39 ls
  900  2015-07-19 12:32:10 cd 
  901  2015-07-19 12:32:12 cd /
  902  2015-07-19 12:32:12 ls
  903  2015-07-19 12:32:21 cd usr/
  904  2015-07-19 12:32:21 ls
  905  2015-07-19 12:32:25 cd ..
  906  2015-07-19 12:32:35 cd /
  907  2015-07-19 12:32:36 ls
  908  2015-07-19 12:32:41 cd /usr/
  909  2015-07-19 12:32:42 ls
  910  2015-07-19 12:32:45 cd ..
  911  2015-07-19 12:32:45 ls
  912  2015-07-19 12:34:13 cd
  913  2015-07-19 12:34:15 ls
  914  2015-07-19 12:34:18 cd Downloads/
  915  2015-07-19 12:34:19 ls
  916  2015-07-19 12:34:37 more readme.txt 
  917  2015-07-19 12:47:57 cd /usr
  918  2015-07-19 12:47:57 ls
  919  2015-07-19 12:48:02 cd /lib
  920  2015-07-19 12:48:02 ls
  921  2015-07-19 12:48:28 cd ..
  922  2015-07-19 12:48:28 ls
  923  2015-07-19 12:48:35 cd lib64/
  924  2015-07-19 12:48:37 ls
  925  2015-07-19 12:49:26 ls -a
  926  2015-07-19 12:49:28 cd ..
  927  2015-07-19 12:49:28 ls
  928  2015-07-25 11:08:08 sudo -s
  929  2015-07-25 11:08:26 cd Desktop/MSUdiss5/
  930  2015-07-25 11:08:28 ls
  931  2015-07-25 11:08:49 texmaker PhD_Dissertation_Template.tex &
  932  2015-07-30 11:05:11 sudo -s
  933  2015-07-30 11:05:22 cd Desktop/MSUdiss5/
  934  2015-07-30 11:05:22 ls
  935  2015-07-30 11:05:31 texmaker PhD_Dissertation_Template.tex &
  936  2015-08-03 09:45:40 sudo -s
  937  2015-08-03 09:45:46 cd Desktop/
  938  2015-08-03 09:45:47 ls
  939  2015-08-03 09:46:08 cd MSUdiss5/
  940  2015-08-03 09:46:15 texmaker PhD_Dissertation_Template.tex &
  941  2015-08-03 16:03:04 sudo -s
  942  2015-08-03 16:03:39 cd Desktop/MSUdiss5/
  943  2015-08-03 16:03:46 texmaker PhD_Dissertation_Template.tex &
  944  2015-08-03 17:55:26 ls -a
  945  2015-08-03 17:55:42 git status
  946  2015-08-03 17:55:52 git add *
  947  2015-08-03 17:55:56 git status
  948  2015-08-03 17:56:58 git commit -m"modified introduction of bio to include evo-dev"
  949  2015-08-03 17:57:05 git status 
  950  2015-08-04 08:56:53 sudo -s
  951  2015-08-04 08:57:03 cd Desktop/MSUdiss5/
  952  2015-08-04 08:57:11 texmaker PhD_Dissertation_Template.tex &
  953  2015-08-04 09:18:32 gitk
  954  2015-08-05 12:19:09 sudo -s
  955  2015-08-05 12:19:21 cd Desktop/MSUdiss5/
  956  2015-08-05 12:19:28 texmaker PhD_Dissertation_Template.tex &
  957  2015-08-06 08:04:46 sudo -s
  958  2015-08-06 08:04:56 cd Desktop/MSUdiss5/
  959  2015-08-06 08:05:01 git status
  960  2015-08-06 08:05:05 git add *
  961  2015-08-06 08:05:41 git commit -m"added changes for modules:(anatomy,tissue,cells,genes)"
  962  2015-08-06 08:05:48 gitk
  963  2015-08-06 08:06:26 texmaker PhD_Dissertation_Template.tex &
  964  2015-08-07 17:26:53 sudo -s
  965  2015-08-07 17:28:40 cd Desktop/MSUdiss5/
  966  2015-08-07 17:28:51 texmaker PhD_Dissertation_Template.tex &
  967  2015-08-08 09:32:52 sudo -s
  968  2015-08-08 09:33:26 ls
  969  2015-08-08 15:46:32 sudo -s
  970  2015-08-08 15:46:59 cd Desktop/MSUdiss5/
  971  2015-08-08 15:47:10 texmaker PhD_Dissertation_Template.tex &
  972  2015-08-08 18:25:25 sudo -s
  973  2015-08-08 18:25:35 cd Desktop/MSUdiss5/
  974  2015-08-08 18:25:45 texmaker PhD_Dissertation_Template.tex &
  975  2015-08-09 09:49:44 sudo -s
  976  2015-08-09 09:50:31 cd Desktop/MSUdiss5/
  977  2015-08-09 09:50:39 texmaker PhD_Dissertation_Template.tex &
  978  2015-08-09 15:53:26 sudo -s
  979  2015-08-09 15:53:42 cd Desktop/
  980  2015-08-09 15:53:48 cd MSUdiss5/
  981  2015-08-09 15:53:55 texmaker PhD_Dissertation_Template.tex  &
  982  2015-08-09 18:28:57 sudo -s
  983  2015-08-09 18:29:05 cd Desktop/
  984  2015-08-09 18:29:10 xpdf approvalform.pdf &
  985  2015-08-09 20:42:16 sudo -s
  986  2015-08-09 20:43:01 cd Desktop/MSUdiss5/ 
  987  2015-08-09 20:44:58 texmaker PhD_Dissertation_Template.tex & 
  988  2015-08-09 22:39:41 sudo -s
  989  2015-08-09 22:39:59 cd Desktop/MSUdiss5/
  990  2015-08-09 22:40:56 texmaker PhD_Dissertation_Template.tex &
  991  2015-08-10 09:41:47 cd Downloads/
  992  2015-08-10 09:41:47 ls
  993  2015-08-10 09:41:56 ls *txt
  994  2015-08-10 09:43:06 ls *bib
  995  2015-08-10 09:43:12 gedit export-bibtex-1439214090.bib &
  996  2015-08-10 10:46:37 gedit *bib &
  997  2015-08-10 09:28:56 sudo -s
  998  2015-08-10 09:29:16 cd Desktop/MSUdiss5/
  999  2015-08-10 09:29:17 ls
 1000  2015-08-10 09:29:25 texmaker PhD_Dissertation_Template.tex &
 1001  2015-08-10 13:07:28 cd Desktop/MSUdiss5/
 1002  2015-08-10 13:07:31 ls *o
 1003  2015-08-10 13:07:35 ls *.
 1004  2015-08-10 13:07:38 ls -a
 1005  2015-08-10 13:07:57 history > hist89
