\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}\vspace  {\baselineskip }}{vi}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}\vspace  {\baselineskip }}{vii}}
\citation{pmid19506578}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Physics Introduction}{1}}
\citation{hill1986introduction}
\citation{vankampen}
\citation{vankampen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phase space, a real vector space }{7}}
\newlabel{hamiltonian}{{1.1}{7}}
\newlabel{idealgasq}{{1.4}{9}}
\newlabel{eq:xdef}{{1.5}{10}}
\citation{hill}
\citation{landaumech}
\newlabel{closedclosed}{{1.1.1}{11}}
\citation{hill}
\newlabel{solvent}{{1.12}{13}}
\newlabel{chemc}{{1.13}{14}}
\citation{hobson}
\newlabel{k}{{1.18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}One binding site}{17}}
\newlabel{gc}{{1.23}{18}}
\citation{hill}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Two dependent binding sites}{19}}
\newlabel{y11}{{1.27}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4} A genome of n dependent binding sites}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5} Highly correlated systems, the k-mer and recognition problem}{20}}
\citation{hill}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}K-mers and PWM binding constants}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Single binding site protein systems in distinct environments c and u}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biological Introduction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tree of Life and the Theory of Life}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Comparative Anatomy and Physiology}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}The origin of multicellularity; the precursors to development}{30}}
\citation{pmid7579526}
\citation{wolpert}
\citation{pmid1090005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evolution and Development}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multiple Sequence Alignment}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Evolution and Development}{35}}
\citation{landaumech}
\citation{pmid19104053}
\citation{pmid9169833}
\citation{pmid17903288}
\citation{pmid10892643}
\citation{pmid12777501}
\citation{pmid9581503}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Position Weight Matrices}{36}}
\citation{pmid9581503}
\citation{pmid8080080}
\citation{hill}
\citation{pmid20877328}
\citation{pmid9268651}
\newlabel{pwm1}{{2.1}{37}}
\newlabel{epwm}{{2.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In-vitro Biophysical PWMs}{37}}
\citation{pmid3612791}
\citation{pmid3612791}
\citation{pmid15511292}
\newlabel{Gapprox}{{2.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evolutionary PWMs}{39}}
\citation{pmid3612791}
\citation{Berg15081992}
\citation{hobson}
\citation{pmid22887818}
\citation{pmid21723826}
\newlabel{lagrangian}{{2.5}{40}}
\citation{345660479}
\citation{pmid3612791}
\citation{Atkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Relation between biophysical PWMs and evolutionary PWMs }{41}}
\citation{pmid7317363}
\citation{pmid21723826}
\citation{pmid25313048}
\citation{pmid14983022}
\newlabel{bvhke}{{2.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Shortcomings of PWMs}{42}}
\citation{Schneider.Stephens1990}
\citation{Gehring1998}
\citation{Davidson2001}
\citation{Davidson2006}
\citation{Brown2008}
\citation{Davidson2006}
\citation{pmid20981027}
\citation{hill}
\citation{bialek}
\citation{pmid20339533}
\citation{pmid18725950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Physical Shortcomings of PWMs}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Dependencies within transcription factor bindings sites }{44}}
\citation{pmid15315758}
\citation{pmid19372434}
\citation{busse}
\citation{pmid21890896}
\citation{pmid3612791}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dependencies between transcription factor binding sites}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Conditional PWMs based on co-occurring factor binding sites}{45}}
\citation{pmid3612791}
\citation{lawr}
\citation{Hong23122008}
\citation{pmid15788537}
\citation{pmid19843594}
\citation{pmid16271864}
\citation{pmid16198288}
\citation{pmid17322397}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data for known Dorsal binding sites in \textit  {D. melanogaster} Dorsal-Ventral network}{46}}
\citation{pmid20981027}
\citation{pmid18986212}
\citation{pmid15026577}
\citation{pmid18986212}
\citation{pmid20981027}
\citation{pmid15128669}
\citation{pmid1925551}
\citation{pmid16750631}
\citation{pmid7774581}
\citation{pmid8453668}
\citation{pmid1325394}
\citation{Gallo21102010}
\citation{pmid19651877}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DNA sequence context of binding sites}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clustering Dorsal target loci based on co-occurring binding sites}{49}}
\newlabel{cluster}{{2.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classifying binding sites based on spacer window}{50}}
\citation{pmid2082934}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Energy estimation of a base}{51}}
\newlabel{bz}{{2.9}{51}}
\newlabel{epwm2}{{2.10}{51}}
\citation{barasch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Energy estimation of a sequence of bases}{53}}
\newlabel{mibase}{{2.14}{53}}
\newlabel{cepwm}{{2.15}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model detectors}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Optimal spacer window for the OR Gate detector}{56}}
\newlabel{mi}{{2.17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logos generated for known Dorsal sites (the $D_{CB}$ data) tested for adjacency to 5'-CAYATG used as the cooperative class if in the [0,30]bp distance. Logo A corresponds to the cooperative class, and displays the known 5'-AAATT core, with total information content 13.5 bits. Logo D is the exact same logo as A but with a single base-pair of flanking sequence at the start and end of the site (hence, this logo starts at position -1). Position 9 of this logo shows about two decibits of information relative to the background sequence in the nucleotide base `C' (2 out of 10 functional DC sites have a `C' at this position). Logo B is the `uncooperative' class for the [0,30]bp window, which we calculated to have 9.1 bits information relative to the background (uniform distribution of bases), and logo E has the added flanking sites to the `uncooperative' class. Logo C is the CB motif with 9.6 bits of information relative to the background, which looks similar to the 'uncooperative' class at position 6 due to there being many more sites that prefer A to a T at this position amongst all the Dorsal sites in the network. Logo F is the CB motif with the flanking sequence appended.\relax }}{58}}
\newlabel{logofig}{{2.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mutual Information between functional Dorsal binding site sequences and putative Twist sites that match 5'-CAYATG using a sliding spacer window scheme.\relax }}{58}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabless}{{2.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The conditional and unconditional PWMs are significantly different}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of p-values of a rank sum test of random partitions of the combined data set $\mathcal  D_{\textbf  {CB}}$. The binning is in units $-10\times \qopname  \relax o{log}_{10} $ of the p-value, rounded to the nearest integer. The p-value of the rank sum test between DC and DU energy data sets based on their energy PWMs was 260 in log base ten units (scaled by 10), which is indicated by the red bar of arbitrary height. \relax }}{60}}
\newlabel{b}{{2.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Performance of optimal classifiers (detectors) }{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The DC detector predicts sites proximal to 5'-CAYATG with better odds than the DU detector.}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contingency table with the conditional detectors DC and DU represented along the rows and the class type distal and proximal represented along the columns. Each table element represents the number of sites predicted from each detector of each class type based on Twist sites (5'-CAYATG) and a CB energy cutoff $E(S)=E_c=2.1$. \relax }}{62}}
\newlabel{tabless2}{{2.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Both OR gate and CB detectors show high sensitivity with known sites as positives and CRM sequences as negatives }{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The OR gate performs better than CB at predicting known sites at lower energies}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ROC and Information. (A) False positive rate ($FPR$) vs. True Positive Rate ($TPR$) when varying the energy cutoff $E_c$. (B) shows the mutual information $I(\mathcal  I;\mathcal  O)$ Eq.\nobreakspace  {}(2.6.3\hbox {}) between the input and output of the detectors as a function of the cutoff energy. \relax }}{64}}
\newlabel{rocfig}{{2.3}{64}}
\newlabel{miio}{{2.18}{64}}
\newlabel{inout}{{2.6.3}{65}}
\citation{pmid20981027}
\citation{pmid21890896}
\citation{pmid1582412}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}DC and DU Information logos and previous evidence}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mutual information $I(\mathcal  C;\mathcal  P)$ between the actual classes $\mathcal  C$ and the predicted classes $\mathcal  P$ for Detectors DC and DU as a function of the threshold energy $E_c$ that is defined by each detector's conditional energy Equation (2.15\hbox {}). \relax }}{67}}
\newlabel{MiSP}{{2.4}{67}}
\citation{pmid20981027}
\citation{pmid15026577}
\citation{pmid15795372}
\citation{pmid19651877}
\citation{pmid7774581}
\citation{pmid20087339}
\citation{pmid16236723}
\citation{Hannenhalli01062005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The OR gate and the CB detector}{69}}
\newlabel{mixpwm}{{2.25}{69}}
\citation{Hannenhalli01062005}
\newlabel{cbpwm}{{2.26}{70}}
\citation{10.1371}
\citation{Down01012005}
\citation{Jain:1999:DCR:331499.331504}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The CB data set, merging and dividing clusters of binding sites}{71}}
\citation{pmid17478497}
\citation{barasch}
\citation{pmid7584439}
\citation{pmid9268651}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4} Mixtures of asymmetric PWMs}{74}}
\citation{Shutzabergerpmid18030333}
\citation{pmid16750631}
\citation{bishop}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Comparing models with unequal parameters}{77}}
\citation{pmid22320231}
\citation{Adami2002}
\citation{Carothersetal2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Information that detectors have about Dorsal binding sites}{79}}
\citation{pmid3612791}
\citation{pmid15795372}
\citation{pmid15795372}
\citation{pmid15026577}
\citation{pmid20981027}
\citation{pmid7584439}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Conditional detectors}{82}}
\newlabel{conduncer}{{2.27}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Forms Of Conditional Detector's score}{83}}
\citation{liu2001bioprospector}
\citation{pmid21486752}
\citation{pmid16873468}
\citation{pmid14762058}
\citation{barasch}
\citation{pmid18426806}
\citation{pmid19286833}
\citation{GuhaThakurta01072001}
\citation{gadempmid19193149}
\citation{Moses04phylogeneticmotif}
\citation{pmid21723826}
\citation{pmid25313048}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{84}}
\citation{pmid20862354}
\citation{pmid20087339}
\citation{pmid9021275}
\citation{BSA}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Methods Supplement}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1} Alignment of cis-regulatory modules and collection of $\mathcal  D_{\textbf  {CB}}$}{85}}
\newlabel{muscle}{{2.9.1}{85}}
\citation{pmid20862354}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}GEMSTAT modifications for locus annotation of CRMs}{86}}
\newlabel{knownloc}{{2.9.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Overlapping site processing}{88}}
\newlabel{overlap}{{2.9.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Error In estimating the spacer length between known Dorsal loci and Twist sites}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}PWM Best \textit  {predictions} of binding site loci }{89}}
\citation{pmid7584439}
\citation{pmid7584402}
\citation{lawrence1993detecting}
\citation{pmid22683811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Expectation Maximization Alignment}{90}}
\newlabel{emalg}{{2.9.6}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}CB was designed to be an approximation to a mixture}{92}}
\newlabel{just}{{2.9.7}{92}}
\citation{Nemenman02entropyand}
\citation{MEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}Conditional Distributions}{93}}
\newlabel{cdhyper}{{2.9.8}{93}}
\citation{bishop}
\citation{pmid3612791}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9} Detector energy thresholds, $E_c$}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Results Supplement}{97}}
\newlabel{rsup}{{2.10}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Description of rank sum sampling distribution construction}{97}}
\newlabel{ranks}{{2.10.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}logodds ratio test of DC and DU positive hits}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Contingency table of DC and DU detector versus the class type distal and proximal. Elements of the table are the counts from predictions of each detector for a given energy cutoff and spacer cutoff in a given set of CRMs.\relax }}{98}}
\newlabel{tabless3s}{{2.3}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3} Mutual Information between known class tags and the conditional detector's predictions of class tags}{99}}
\newlabel{misup}{{2.10.3}{99}}
\newlabel{dcarray}{{2.37}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Additional Experiment Supplement, Rerunning Model on CACATG Twist Motif}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logos generated for known Dorsal sites tested for adjacency to 5'-CACATG used as 'cooperative' class (DC) if in the [0,30]bp distance. Logo A corresponds to the 'Dorsal Cooperative' class, it's total information content we calculated at 13.4bits. Logo D is the exact same logo as A but we've appended one base-pair of flanking sequence onto the start and end of the site (hence, this logo starts at position -1). Position 9 of this logo shows about a couple decibits of information relative to the background sequence and the position -1 contains a half bit of information. Logo B is the 'Dorsal Uncooperative' class for the [0,30]bp window, which we calculated to have 9.4 bits information relative to the background (uniform distribution of bases), and logo E has added the flanking sites to the 'Dorsal Uncooperative' class. Logo C is the CB motif with 9.7 bits of information relative to the background, which looks similar to the 'Dorsal Uncooperative' class at position 6 due to there being many more sites that prefer A to a T at this position amongst all the Dorsal sites in the network. Logo F is the CB motif with the flanking sequence appended.\relax }}{102}}
\newlabel{tablesuple}{{2.11}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}ROC curve}{104}}
\newlabel{rocfig2sup}{{2.11.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ROC curves display the False positive rate (FPR) vs. True Positive Rate (TPR). \relax }}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2} Mutual Information between loci classes $C$ and detector predictions of classes $P$}{105}}
\newlabel{miCPsup}{{2.11.2}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The mutual information $I(C;\mathcal  P)$ between the conditonal detector's prediciton's of class types (distal or proximal) and the known class types, as a function of the detection energy threshold is varied. DC shows about .3 bits of information at about an energy cutoff of 4. DU does performance suggests not much better than random guessing for its predicting class types. \relax }}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Permutation test using ranksum statistic }{106}}
\newlabel{bb}{{2.11.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Histogram of p-values of random partitions of the combined data set $\mathcal  D_{\textbf  {CB}}$, where the histogram bins were in units of 10*log(p value). The p-value of the ranksum test for DC and DU median energies was about 205 in the scaled log units, which is the bar at the far left of the sampling distribution. \relax }}{106}}
\citation{pmid3525846}
\newlabel{entropyerr}{{2.11.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The estimate of the error, $dh(f_i) = \sigma _{h(f_i)}$ is plotted on the vertical axis, when the number of counts of event i occur at their expected value, where the horizontal axis is the expected number of counts observed for event i, $< n_i >= p N$. \relax }}{109}}
\citation{bialek}
\citation{MEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Entropy Bias}{112}}
\newlabel{entro}{{2.11.4}{112}}
\newlabel{entropybias}{{\caption@xref {entropybias}{ on input line 703}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  The probability distribution p was estimated from N random deviates of a 'known' length 9 PWM that was built from $D_\textbf  {CB}$ data. The entropy of p, $H[p]=-\DOTSB \prod@ \slimits@ _{i=1}^9 \DOTSB \sum@ \slimits@ _B p(i,B) \qopname  \relax o{log}p(i,B)$ , where $i$ runs over the nine positions of the aligned N sequence deviates, and $B$ runs over the bases, was computed for twenty replicates for each value of N and plotted the average entropy over the twenty replicates as a function of N. We computed the functional H as a function of N for values of $\beta $ in the domain $[10^{-5},0.1,0.2,0.25,0.5, 1]$. The 'known' CB PWM had an entropy of 5.6 bits as observed by the green horizontal line, and found an empirical value of $\beta $ that best estimated this 'known' entropy to be $\beta =.1$ as shown by the red plot of the functional H as a function of N. We similarly repeated this for the functional energy estimates, and found the least biased vale of $\beta =0.1$ for entropy and energy estimates.\relax }}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Model Background}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Fractional Occupancy of Morphogen Binding to DNA binding Site}{115}}
\newlabel{ka}{{3.3}{115}}
\citation{pmid18172436}
\citation{pmid20862354}
\citation{pmid19956545}
\newlabel{Zb}{{3.6}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Fractional occupancy of CRMs containing multiple binding sites }{117}}
\citation{pmid19506578}
\citation{pmid19506578}
\citation{BSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Segal's Hidden Markov Model}{118}}
\citation{pmid20862354}
\citation{pmid12702751}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Widom, Segal Nature Review Genetics; "motif" denotes path through the PWM\cite  {pmid19506578}\relax }}{119}}
\newlabel{sb}{{3.1}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Enumerating the configurations of a CRM sequence }{119}}
\newlabel{mbody}{{3.8}{119}}
\newlabel{wc}{{3.9}{120}}
\newlabel{partitionf}{{3.10}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The configuration vector nomenclature}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6} An example of the hybrid configuration notation}{123}}
\citation{pmid7774581}
\citation{pmid18986212}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7} The pairwise interaction $\omega $ between bound factors}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The toy CRM sequence acggt is annotated at each of its loci ( positions ) to denote the configuration vector in row major ordering (1st five bits are dorsal's row, second five bits are twist's row etc...). In the language of HMMs, the value of a configuration vector reveals the hidden state of the sequence. Here there are 5 states, where the 'silent' state indicates a transcription factor is bound to an upstream position of the sequence, causing the loci to be covered by an internal position of the planted factor. \relax }}{125}}
\newlabel{configurationMatrixI}{{3.2}{125}}
\citation{pmid20087339}
\citation{pmid20087339}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Changing the spacing between motifs in modules change the span of cells that are expressed. In this Figure the spacing between two sites was adjusted by Natural Selection in orthologs of the \textit  {rhomboid} gene's CRM. When the ortholog CRMs were transgenically inserted into \textit  {mel} species the width of the expression pattern changes relative to the endogenous pattern width, suggesting that coopertivity between the sites is a function of the distance between sites that can be used by evolution to 'fine tune' the epression patterns in development. When each sequence or module is expressed in its respective specie (lineage), then the relative widths (w/L where L is the lengths of the major axis of the specie's embryo, w is the width of the tissue in nanometers that express the gene) of the tissues are the same. Different specie's embryos have different sizes hence there is a scaling law - how a characteristic (such as gene expression) changes with body size. This Figure is from Erives Crocker et.al 2008 "Evolution acts on enhancer organization to fine-tune gradient threshold readouts. PLoS Biology"\relax }}{126}}
\newlabel{rhoNEEs}{{3.3}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8} Relating the number of mRNA transcripts to fractional occupancy of PolII }{128}}
\citation{pmid19956545}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{129}}
\newlabel{PlugandPlay}{{3.4}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9} Fractional occupancy of BTA }{129}}
\newlabel{hilldg}{{3.16}{129}}
\citation{pmid18172436}
\citation{pmid19956545}
\newlabel{segcon}{{3.17}{130}}
\newlabel{segcon2}{{3.18}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10} Fractional occupancy of BTA from a binding reaction perspective }{131}}
\newlabel{rrr}{{3.24}{131}}
\citation{hill}
\newlabel{polenergy}{{3.25}{132}}
\newlabel{themodel}{{3.27}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Fractional occupancy of BTA in Cooperative Binding (CB) model in Xin He's GEMSTAT}{132}}
\citation{pmid20087339}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Fractional occupancy of BTA in Ay's model}{134}}
\citation{perplexus}
\citation{pmid18172436}
\citation{pmid16750631}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Data set }{138}}
\citation{pmid17632062}
\citation{pmid20087339}
\newlabel{datasetf}{{3.41}{140}}
\citation{Jiang1993741}
\citation{pmid8453668}
\citation{pmid1655572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collection of data from DV network of Dorsal, Twist, and Snail targets in Neuroectoderm and Mesoderm, and PWMs}{143}}
\newlabel{DVdata}{{3.2.1}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonlinear regression model }{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Putting the data parts and free parameters together to form the nonlinear model of BTA occupancy }{145}}
\newlabel{modelz}{{3.42}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Free parameters to be fit}{145}}
\newlabel{freeparams}{{3.43}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Annotation model of binding sites}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discovering the binding sites within the CRM}{147}}
\citation{pmid20969803}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Annotation Model of Binding Sites without a PWM threshold}{149}}
\newlabel{MPAobj}{{3.46}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model fitting}{154}}
\citation{press_etal:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Covariance matrix of fitted parameters}{156}}
\citation{bishop}
\citation{press_etal:1996}
\citation{beck}
\citation{beck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The overdetermined and underdetermined problem}{159}}
\newlabel{overdeter}{{3.5.2}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results and Discussion}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Best fit of parameters for data from Section3.2.1\hbox {}, Experiment 1}{161}}
\newlabel{chi2}{{3.56}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces the legend is in the upper right corner of the table, denoting the Observed profiles ( $E_t(z)$ ) as red, the model predictions as green along with the header above each figure denoting the CRM (gene target) in green, and the Dorsal morphogen profile ( $E_{Dl}(z)$ ) as dotted blue curve. The correlation coefficient between the observed pattern and the predicted pattern is denoted as CC for each gene (which is at most 'one'), and also the squared error between the observed pattern and predicted pattern is denoted as SE for each gene (where each gene had 40 positions, z, along the DV axis (i.e. SE is at most 40). The Snail profile is uniform from positions 0 to 8, where it is 'on' (at a value of 'one') and Snail is off from positions 9 to 40 along the axis, and the Twist gradient (profile) was replicated as the Dorsal gradient. \relax }}{163}}
\newlabel{roughfit}{{3.5}{163}}
\citation{pmid20087339}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Redesigning the parameters to be fit}{164}}
\citation{beck}
\citation{beck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3} Analytic Jacobian }{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4} Robustness analysis, Experiment 3 }{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces the legend is in the upper right corner of the table, denoting the Observed profiles ( $E_t(z)$ ) as red, the model predictions as green along with the header above each figure denoting the CRM (gene target) in green, and the Dorsal morphogen profile ( $E_{Dl}(z)$ ) as dotted blue curve. The correlation coefficient between the observed pattern and the predicted pattern is denoted as CC for each gene (which is at most 'one'), and also the squared error between the observed pattern and predicted pattern is denoted as SE for each gene. Each gene had 20 positions, z, along the DV axis, which as always (in DV literature), is plotted such that ventral is at the zero position. \relax }}{172}}
\newlabel{roughfit}{{3.6}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The CRMs and predicting binding sites from MPA for default parameters on all proteins. Dorsal annotated blue, Twist green. The column d+ denotes added noise to Dorsal concentration profile (which was zero in this case, hence d+ should not be there). A bug in the printing code caused one of the $vnvir$ sites to not appear in the CRM sequence highlighting. \relax }}{173}}
\newlabel{roughfit}{{3.7}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Here the target gene is denoted in the left column, and the cell along the DV axis is denoted in the second column. Twist site's are annotated green, Dorsal blue, Snail red, and brown denotes overlaps. The sites annotated at the mesoderm bottom border were used to annotate the sequence. For example, the first gene is $\emph  {rhomel}$, for \textit  {rhomboid} in the species $melanogaster$. \relax }}{175}}
\newlabel{annb}{{3.8}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Here the target gene is denoted in the left column, where, where the second column contains d+ to denote an in increase (+) in the Dorsal (d) gradient along the DV axis, and the cell along the DV axis used for extracting concentrations for the annotation model MAP is denoted in the third column. Twist site's are annotated green, Dorsal blue, Snail red, and brown denotes overlaps. \relax }}{176}}
\newlabel{annc}{{3.9}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{177}}
\citation{pmid12702751}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliography} \vspace  {\baselineskip }}{180}}
\bibcite{pmid22320231}{1}
\bibcite{Adami2002}{2}
\bibcite{pmid25313048}{3}
\bibcite{pmid9169833}{4}
\bibcite{Atkins}{5}
\bibcite{pmid7584402}{6}
\bibcite{pmid7584439}{7}
\bibcite{pmid21486752}{8}
\bibcite{barasch}{9}
\bibcite{beck}{10}
\bibcite{pmid2082934}{11}
\bibcite{pmid3612791}{12}
\bibcite{pmid7317363}{13}
\bibcite{Berg15081992}{14}
\bibcite{bialek}{15}
\bibcite{bishop}{16}
\bibcite{pmid14983022}{17}
\bibcite{Brown2008}{18}
\bibcite{pmid12702751}{19}
\bibcite{pmid14762058}{20}
\bibcite{busse}{21}
\bibcite{Carothersetal2004}{22}
\bibcite{pmid10892643}{23}
\bibcite{pmid20981027}{24}
\bibcite{pmid18986212}{25}
\bibcite{pmid19104053}{26}
\bibcite{Davidson2001}{27}
\bibcite{Davidson2006}{28}
\bibcite{Down01012005}{29}
\bibcite{pmid20969803}{30}
\bibcite{BSA}{31}
\bibcite{pmid15026577}{32}
\bibcite{pmid20087339}{33}
\bibcite{pmid9268651}{34}
\bibcite{pmid8080080}{35}
\bibcite{Gallo21102010}{36}
\bibcite{pmid9021275}{37}
\bibcite{Gehring1998}{38}
\bibcite{pmid16873468}{39}
\bibcite{pmid17632062}{40}
\bibcite{GuhaThakurta01072001}{41}
\bibcite{10.1371}{42}
\bibcite{pmid18426806}{43}
\bibcite{Hannenhalli01062005}{44}
\bibcite{pmid19956545}{45}
\bibcite{pmid20862354}{46}
\bibcite{hill}{47}
\bibcite{hill1986introduction}{48}
\bibcite{hobson}{49}
\bibcite{Hong23122008}{50}
\bibcite{pmid1325394}{51}
\bibcite{Jain:1999:DCR:331499.331504}{52}
\bibcite{pmid1655572}{53}
\bibcite{pmid8453668}{54}
\bibcite{Jiang1993741}{55}
\bibcite{pmid1090005}{56}
\bibcite{pmid1925551}{57}
\bibcite{landaumech}{58}
\bibcite{pmid17903288}{59}
\bibcite{lawrence1993detecting}{60}
\bibcite{lawr}{61}
\bibcite{pmid15315758}{62}
\bibcite{pmid15788537}{63}
\bibcite{MEP}{64}
\bibcite{gadempmid19193149}{65}
\bibcite{liu2001bioprospector}{66}
\bibcite{pmid17478497}{67}
\bibcite{pmid15128669}{68}
\bibcite{pmid19372434}{69}
\bibcite{Moses04phylogeneticmotif}{70}
\bibcite{pmid16271864}{71}
\bibcite{pmid21890896}{72}
\bibcite{pmid16236723}{73}
\bibcite{Nemenman02entropyand}{74}
\bibcite{pmid22683811}{75}
\bibcite{pmid1582412}{76}
\bibcite{pmid19651877}{77}
\bibcite{pmid15795372}{78}
\bibcite{pmid19286833}{79}
\bibcite{pmid19843594}{80}
\bibcite{press_etal:1996}{81}
\bibcite{perplexus}{82}
\bibcite{Schneider.Stephens1990}{83}
\bibcite{pmid3525846}{84}
\bibcite{pmid18172436}{85}
\bibcite{pmid19506578}{86}
\bibcite{pmid21723826}{87}
\bibcite{pmid18725950}{88}
\bibcite{Shutzabergerpmid18030333}{89}
\bibcite{pmid20339533}{90}
\bibcite{pmid15511292}{91}
\bibcite{pmid16198288}{92}
\bibcite{pmid22887818}{93}
\bibcite{pmid9581503}{94}
\bibcite{pmid20877328}{95}
\bibcite{pmid7774581}{96}
\bibcite{vankampen}{97}
\bibcite{345660479}{98}
\bibcite{pmid12777501}{99}
\bibcite{pmid17322397}{100}
\bibcite{pmid16750631}{101}
