\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit diagram of Dorsal gene regulatory network in the neuroectoderm tissue of early development designed using Strathopolis' template\cite {pmid16198288} provided at the Marine Biology Laboratory's Gene Regulatory Networks summer course directed by Eric Davidson and Mike Levine.\relax }}{56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logos generated for known Dorsal sites (the $D_{CB}$ data) tested for adjacency to 5'-CAYATG used as the cooperative class if in the [0,30]bp distance. Logo A corresponds to the cooperative class, and displays the known 5'-AAATT core, with total information content 13.5 bits. Logo D is the exact same logo as A but with a single base-pair of flanking sequence at the start and end of the site (hence, this logo starts at position -1). Position 9 of this logo shows about two decibits of information relative to the background sequence in the nucleotide base `C' (2 out of 10 functional DC sites have a `C' at this position). Logo B is the `uncooperative' class for the [0,30]bp window, which we calculated to have 9.1 bits information relative to the background (uniform distribution of bases), and logo E has the added flanking sites to the `uncooperative' class. Logo C is the CB motif with 9.6 bits of information relative to the background, which looks similar to the 'uncooperative' class at position 6 due to there being many more sites that prefer A to a T at this position amongst all the Dorsal sites in the network. Logo F is the CB motif with the flanking sequence appended.\relax }}{85}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of p-values of a rank sum test of random partitions of the combined data set $\mathcal D_{\textbf {CB}}$. The binning is in units $-10\times \qopname \relax o{log}_{10} $ of the p-value, rounded to the nearest integer. The p-value of the rank sum test between DC and DU energy data sets based on their energy PWMs was 260 in log base ten units (scaled by 10), which is indicated by the red bar of arbitrary height. \relax }}{87}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ROC and Information. (A) False positive rate ($FPR$) vs. True Positive Rate ($TPR$) when varying the energy cutoff $E_c$. (B) shows the mutual information $I(\mathcal I;\mathcal O)$ Eq.\nobreakspace {}(2.6.3\hbox {}) between the input and output of the detectors as a function of the cutoff energy. \relax }}{91}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mutual information $I(\mathcal C;\mathcal P)$ between the actual classes $\mathcal C$ and the predicted classes $\mathcal P$ for Detectors DC and DU as a function of the threshold energy $E_c$ that is defined by each detector's conditional energy Equation (2.15\hbox {}). \relax }}{94}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logos generated for known Dorsal sites tested for adjacency to 5'-CACATG used as 'cooperative' class (DC) if in the [0,30]bp distance. Logo A corresponds to the 'Dorsal Cooperative' class, it's total information content we calculated at 13.4bits. Logo D is the exact same logo as A but we've appended one base-pair of flanking sequence onto the start and end of the site (hence, this logo starts at position -1). Position 9 of this logo shows about a couple decibits of information relative to the background sequence and the position -1 contains a half bit of information. Logo B is the 'Dorsal Uncooperative' class for the [0,30]bp window, which we calculated to have 9.4 bits information relative to the background (uniform distribution of bases), and logo E has added the flanking sites to the 'Dorsal Uncooperative' class. Logo C is the CB motif with 9.7 bits of information relative to the background, which looks similar to the 'Dorsal Uncooperative' class at position 6 due to there being many more sites that prefer A to a T at this position amongst all the Dorsal sites in the network. Logo F is the CB motif with the flanking sequence appended.\relax }}{136}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ROC curves display the False positive rate (FPR) vs. True Positive Rate (TPR). \relax }}{137}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The mutual information $I(C;\mathcal P)$ between the conditional detector's prediction's of class types (distal or proximal) and the known class types, as a function of the detection energy threshold is varied. DC shows about .3 bits of information at about an energy cutoff of 4. DU does performance suggests not much better than random guessing for its predicting class types. \relax }}{138}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Histogram of p-values of random partitions of the combined data set $\mathcal D_{\textbf {CB}}$, where the histogram bins were in units of 10*log(p value). The p-value of the ranksum test for DC and DU median energies was about 205 in the scaled log units, which is the bar at the far left of the sampling distribution. \relax }}{139}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The estimate of the error, $dh(f_i) = \sigma _{h(f_i)}$ is plotted on the vertical axis, when the number of counts of event i occur at their expected value, where the horizontal axis is the expected number of counts observed for event i, $< n_i >= p N$. \relax }}{142}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The probability distribution denoted as $p$ was estimated from $N$ random deviates of a 'known' length 9 PWM that was built from $D_\textbf {CB}$ data. The entropy of $p$, $H[p]=-\DOTSB \prod@ \slimits@ _{i=1}^9 \DOTSB \sum@ \slimits@ _B p(i,B) \qopname \relax o{log}p(i,B)$ , where $i$ runs over the nine positions of the aligned $N$ sequence deviates, and $B$ runs over the bases, was computed for twenty replicates for each value of $N$ and plotted the average entropy over the twenty replicates as a function of $N$. We computed the functional $H$ as a function of $N$ for values of $\beta $ in the domain $[10^{-5},0.1,0.2,0.25,0.5, 1]$. The 'known' CB PWM had an entropy of 5.6 bits as observed by the green horizontal line, and found an empirical value of $\beta $ that best estimated this 'known' entropy to be $\beta =0.1$ as shown by the red plot of the functional $H$ as a function of $N$. We similarly repeated this for the functional energy estimates, and found the least biased value of $\beta =0.1$ for entropy and energy estimates.\relax }}{147}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Widom, Segal Nature Review Genetics; "motif" denotes path through the PWM\cite {pmid19506578}\relax }}{152}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The toy CRM sequence acggt is annotated at each of its loci ( positions ) to denote the configuration vector in row major ordering (1st five bits are dorsal's row, second five bits are twist's row etc...). In the language of HMMs, the value of a configuration vector reveals the hidden state of the sequence. Here there are 5 states, where the 'silent' state indicates a transcription factor is bound to an upstream position of the sequence, causing the loci to be covered by an internal position of the planted factor. \relax }}{158}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Changing the spacing between motifs in modules change the span of cells that are expressed. In this Figure the spacing between two sites was adjusted by Natural Selection in orthologs of the \textit {rhomboid} gene's CRM. When the ortholog CRMs were transgenically inserted into \textit {mel} species the width of the expression pattern changes relative to the endogenous pattern width, suggesting that coopertivity between the sites is a function of the distance between sites that can be used by evolution to 'fine tune' the epression patterns in development. When each sequence or module is expressed in its respective specie (lineage), then the relative widths ($w/L$ where $L$ is the lengths of the major axis of the specie's embryo, $w$ is the width of the tissue in nanometers that express the gene) of the tissues are the same. Different specie's embryos have different sizes hence there is a scaling law - how a characteristic (such as gene expression) changes with body size. This Figure is from Erives Crocker et.al 2008 "Evolution acts on enhancer organization to fine-tune gradient threshold readouts. PLoS Biology"\relax }}{159}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of the components of fractional occupancy model, along with the parameters to bit through expression data (estimates of the mRNA output of the gene bound by the BTA and estimates of input morphogen concentrations).\relax }}{162}
\contentsline {figure}{\numberline {3.5}{\ignorespaces the legend is in the upper right corner of the table, denoting the Observed profiles ( $E_t(z)$ ) as red, the model predictions as green along with the header above each figure denoting the CRM (gene target) in green, and the Dorsal morphogen profile ( $E_{Dl}(z)$ ) as dotted blue curve. \relax }}{196}
\contentsline {figure}{\numberline {3.6}{\ignorespaces the legend is in the upper right corner of the table, denoting the Observed profiles ( $E_t(z)$ ) as red, the model predictions as green along with the header above each figure denoting the CRM (gene target) in green, and the Dorsal morphogen profile ( $E_{Dl}(z)$ ) as dotted blue curve. The correlation coefficient between the observed pattern and the predicted pattern is denoted as CC for each gene (which is at most 'one'), and also the squared error between the observed pattern and predicted pattern is denoted as SE for each gene. Each gene had 20 positions, $z$, along the DV axis, which as always (in DV literature), is plotted such that ventral is at the zero position. \relax }}{206}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The CRMs and predicting binding sites from MPA for default parameters on all proteins. Dorsal annotated blue, Twist green. The column d+ denotes added noise to Dorsal concentration profile (which was zero in this case, hence d+ should not be there). A bug in the printing code caused one of the $vnvir$ sites to not appear in the CRM sequence highlighting. \relax }}{207}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Here the target gene is denoted in the left column, and the cell along the DV axis is denoted in the second column. Twist site's are annotated green, Dorsal blue, Snail red, and brown denotes overlaps. The sites annotated at the mesoderm bottom border were used to annotate the sequence. For example, the first gene is $\emph {rhomel}$, for \textit {rhomboid} in the species $melanogaster$. \relax }}{209}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Here the target gene is denoted in the left column, where, where the second column contains d+ to denote an in increase (+) in the Dorsal (d) gradient along the DV axis, and the cell along the DV axis used for extracting concentrations for the annotation model MAP is denoted in the third column. Twist site's are annotated green, Dorsal blue, Snail red, and brown denotes overlaps. \relax }}{210}
\contentsline {figure}{\numberline {3.10}{\ignorespaces the green gradient represents the concentration of Bicoid and the orange nuclei denote Hb expression, while blue nuclei represent no Hb expression. This figure was modified from figure 1 of \cite {pmid20066104}, and Alon's text\cite {designp}.\relax }}{215}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Panel A contains a scatter plot of predicted Dorsal occupancy vs subset of Dorsal Chip Intensities from MacArthur data\cite {pmid19627575}, where the Correlation Coefficient (CC) between the Intensities and the predicted occupancies was 0.5. Panel B contains the variance as a function of the square root of the occupancy (the standard deviation of a Poisson process).\relax }}{218}
