This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_Dissertation_Template.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 125 entries,
            2118 wiz_defined-function locations,
            1210 strings with 23718 characters,
and the built_in function-call counts, 43254 in all, are:
= -- 4271
> -- 2115
< -- 9
+ -- 837
- -- 707
* -- 3426
:= -- 7316
add.period$ -- 378
call.type$ -- 125
change.case$ -- 712
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1443
empty$ -- 3276
format.name$ -- 707
if$ -- 8769
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 142
newline$ -- 628
num.names$ -- 253
pop$ -- 594
preamble$ -- 1
purify$ -- 601
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 3159
swap$ -- 173
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 431
width$ -- 128
write$ -- 1379
