This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_Dissertation_Template.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 126 entries,
            2118 wiz_defined-function locations,
            1217 strings with 23926 characters,
and the built_in function-call counts, 43673 in all, are:
= -- 4311
> -- 2143
< -- 9
+ -- 848
- -- 717
* -- 3466
:= -- 7388
add.period$ -- 381
call.type$ -- 126
change.case$ -- 720
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1454
empty$ -- 3302
format.name$ -- 717
if$ -- 8850
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 143
newline$ -- 633
num.names$ -- 255
pop$ -- 600
preamble$ -- 1
purify$ -- 608
quote$ -- 0
skip$ -- 960
stack$ -- 0
substring$ -- 3186
swap$ -- 174
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 466
warning$ -- 0
while$ -- 435
width$ -- 129
write$ -- 1390
