This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_Dissertation_Template.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 108 entries,
            2118 wiz_defined-function locations,
            1117 strings with 21017 characters,
and the built_in function-call counts, 37146 in all, are:
= -- 3671
> -- 1782
< -- 9
+ -- 705
- -- 593
* -- 2910
:= -- 6266
add.period$ -- 327
call.type$ -- 108
change.case$ -- 605
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1259
empty$ -- 2847
format.name$ -- 593
if$ -- 7560
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 126
newline$ -- 543
num.names$ -- 219
pop$ -- 517
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 2714
swap$ -- 156
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 0
while$ -- 371
width$ -- 111
write$ -- 1193
