\contentsline {chapter}{\textbf {LIST OF TABLES}\vspace {\baselineskip }}{vii}
\contentsline {chapter}{\textbf {LIST OF FIGURES}\vspace {\baselineskip }}{viii}
\contentsline {chapter}{\numberline {Chapter 1}}{1}
\contentsline {section}{\numberline {1.1}Mathematical Physics Introduction}{1}
\contentsline {subsection}{\numberline {1.1.1}Phase space, a real vector space }{7}
\contentsline {subsection}{\numberline {1.1.2}One binding site}{17}
\contentsline {subsection}{\numberline {1.1.3}Two dependent binding sites}{19}
\contentsline {subsection}{\numberline {1.1.4} A genome of n dependent binding sites}{20}
\contentsline {subsection}{\numberline {1.1.5} Highly correlated systems, the k-mer and recognition problem}{20}
\contentsline {subsection}{\numberline {1.1.6}K-mers and PWM binding constants}{22}
\contentsline {subsection}{\numberline {1.1.7}Single binding site protein systems in distinct environments c and u}{23}
\contentsline {section}{\numberline {1.2}Biological Introduction}{26}
\contentsline {subsection}{\numberline {1.2.1}Tree of Life and the Theory of Life}{26}
\contentsline {subsubsection}{\numberline {1.2.1.1}Comparative Anatomy and Physiology}{26}
\contentsline {subsubsection}{\numberline {1.2.1.2}Modern Synthesis}{28}
\contentsline {subsubsection}{\numberline {1.2.1.3}The generalization of the theory of evolution}{29}
\contentsline {subsubsection}{\numberline {1.2.1.4}The origin of multicellularity; the evolution \textit {of} development}{32}
\contentsline {subsubsection}{\numberline {1.2.1.5}Evolution of body plans in animals}{36}
\contentsline {subsection}{\numberline {1.2.2}Evolution and Development}{36}
\contentsline {subsection}{\numberline {1.2.3}Multiple Sequence Alignment}{40}
\contentsline {subsection}{\numberline {1.2.4}Conserved Gene Regulatory Networks}{40}
\contentsline {chapter}{\numberline {Chapter 2}}{41}
\contentsline {section}{\numberline {2.1}Introduction}{41}
\contentsline {subsection}{\numberline {2.1.1}Position Weight Matrices}{41}
\contentsline {subsection}{\numberline {2.1.2}In-vitro Biophysical PWMs}{42}
\contentsline {subsection}{\numberline {2.1.3}Evolutionary PWMs}{44}
\contentsline {subsection}{\numberline {2.1.4}Relation between biophysical PWMs and evolutionary PWMs }{46}
\contentsline {subsection}{\numberline {2.1.5}Shortcomings of PWMs}{47}
\contentsline {subsection}{\numberline {2.1.6}Physical Shortcomings of PWMs}{49}
\contentsline {subsection}{\numberline {2.1.7}Dependencies within transcription factor bindings sites }{49}
\contentsline {subsection}{\numberline {2.1.8}Dependencies between transcription factor binding sites}{50}
\contentsline {subsection}{\numberline {2.1.9}Conditional PWMs based on co-occurring factor binding sites}{50}
\contentsline {section}{\numberline {2.2}Materials}{51}
\contentsline {subsection}{\numberline {2.2.1}Data for known Dorsal binding sites in \textit {D. melanogaster} Dorsal-Ventral network}{51}
\contentsline {subsection}{\numberline {2.2.2}DNA sequence context of binding sites}{53}
\contentsline {section}{\numberline {2.3}Methods}{54}
\contentsline {subsection}{\numberline {2.3.1}Clustering Dorsal target loci based on co-occurring binding sites}{54}
\contentsline {subsection}{\numberline {2.3.2}Classifying binding sites based on spacer window}{55}
\contentsline {subsection}{\numberline {2.3.3}Energy estimation of a base}{56}
\contentsline {subsection}{\numberline {2.3.4}Energy estimation of a sequence of bases}{58}
\contentsline {section}{\numberline {2.4}Model detectors}{59}
\contentsline {section}{\numberline {2.5}Results}{61}
\contentsline {subsection}{\numberline {2.5.1}Optimal spacer window for the OR Gate detector}{61}
\contentsline {subsection}{\numberline {2.5.2}The conditional and unconditional PWMs are significantly different}{64}
\contentsline {section}{\numberline {2.6}Performance of optimal classifiers (detectors) }{66}
\contentsline {subsection}{\numberline {2.6.1}The DC detector predicts sites proximal to 5'-CAYATG with better odds than the DU detector.}{66}
\contentsline {subsection}{\numberline {2.6.2}Both OR gate and CB detectors show high sensitivity with known sites as positives and CRM sequences as negatives }{67}
\contentsline {subsection}{\numberline {2.6.3}The OR gate performs better than CB at predicting known sites at lower energies}{68}
\contentsline {section}{\numberline {2.7}Discussion}{71}
\contentsline {subsection}{\numberline {2.7.1}DC and DU Information logos and previous evidence}{71}
\contentsline {subsection}{\numberline {2.7.2}The OR gate and the CB detector}{74}
\contentsline {subsection}{\numberline {2.7.3}The CB data set, merging and dividing clusters of binding sites}{76}
\contentsline {subsection}{\numberline {2.7.4} Mixtures of asymmetric PWMs}{79}
\contentsline {subsection}{\numberline {2.7.5}Comparing models with unequal parameters}{82}
\contentsline {subsection}{\numberline {2.7.6}Information that detectors have about Dorsal binding sites}{84}
\contentsline {subsection}{\numberline {2.7.7}Conditional detectors}{87}
\contentsline {subsection}{\numberline {2.7.8}Forms Of Conditional Detector's score}{88}
\contentsline {section}{\numberline {2.8}Conclusion}{89}
\contentsline {section}{\numberline {2.9}Methods Supplement}{90}
\contentsline {subsection}{\numberline {2.9.1} Alignment of cis-regulatory modules and collection of $\mathcal D_{\textbf {CB}}$}{90}
\contentsline {subsection}{\numberline {2.9.2}GEMSTAT modifications for locus annotation of CRMs}{91}
\contentsline {subsection}{\numberline {2.9.3}Overlapping site processing}{93}
\contentsline {subsection}{\numberline {2.9.4}Error In estimating the spacer length between known Dorsal loci and Twist sites}{93}
\contentsline {subsection}{\numberline {2.9.5}PWM Best \textit {predictions} of binding site loci }{94}
\contentsline {subsection}{\numberline {2.9.6}Expectation Maximization Alignment}{95}
\contentsline {subsection}{\numberline {2.9.7}CB was designed to be an approximation to a mixture}{97}
\contentsline {subsection}{\numberline {2.9.8}Conditional Distributions}{98}
\contentsline {subsection}{\numberline {2.9.9} Detector energy thresholds, $E_c$}{100}
\contentsline {section}{\numberline {2.10}Results Supplement}{102}
\contentsline {subsection}{\numberline {2.10.1}Description of rank sum sampling distribution construction}{102}
\contentsline {subsection}{\numberline {2.10.2}logodds ratio test of DC and DU positive hits}{102}
\contentsline {subsection}{\numberline {2.10.3} Mutual Information between known class tags and the conditional detector's predictions of class tags}{104}
\contentsline {section}{\numberline {2.11}Additional Experiment Supplement, Rerunning Model on CACATG Twist Motif}{107}
\contentsline {subsection}{\numberline {2.11.1}ROC curve}{109}
\contentsline {subsection}{\numberline {2.11.2} Mutual Information between loci classes $C$ and detector predictions of classes $P$}{110}
\contentsline {subsection}{\numberline {2.11.3}Permutation test using ranksum statistic }{111}
\contentsline {subsection}{\numberline {2.11.4}Entropy Bias}{117}
\contentsline {chapter}{\numberline {Chapter 3}}{120}
\contentsline {section}{\numberline {3.1} Model Background}{120}
\contentsline {subsection}{\numberline {3.1.1} Fractional Occupancy of Morphogen Binding to DNA binding Site}{120}
\contentsline {subsection}{\numberline {3.1.2} Fractional occupancy of CRMs containing multiple binding sites }{122}
\contentsline {subsection}{\numberline {3.1.3}Segal's Hidden Markov Model}{123}
\contentsline {subsection}{\numberline {3.1.4} Enumerating the configurations of a CRM sequence }{124}
\contentsline {subsection}{\numberline {3.1.5}The configuration vector nomenclature}{125}
\contentsline {subsection}{\numberline {3.1.6} An example of the hybrid configuration notation}{128}
\contentsline {subsection}{\numberline {3.1.7} The pairwise interaction $\omega $ between bound factors}{129}
\contentsline {subsection}{\numberline {3.1.8} Relating the number of mRNA transcripts to fractional occupancy of PolII }{133}
\contentsline {subsection}{\numberline {3.1.9} Fractional occupancy of BTA }{134}
\contentsline {subsection}{\numberline {3.1.10} Fractional occupancy of BTA from a binding reaction perspective }{136}
\contentsline {subsection}{\numberline {3.1.11}Fractional occupancy of BTA in Cooperative Binding (CB) model in Xin He's GEMSTAT}{137}
\contentsline {subsection}{\numberline {3.1.12}Fractional occupancy of BTA in Ay's model}{139}
\contentsline {section}{\numberline {3.2} Data set }{143}
\contentsline {subsection}{\numberline {3.2.1}Collection of data from DV network of Dorsal, Twist, and Snail targets in Neuroectoderm and Mesoderm, and PWMs}{148}
\contentsline {section}{\numberline {3.3}Nonlinear regression model }{150}
\contentsline {subsection}{\numberline {3.3.1} Putting the data parts and free parameters together to form the nonlinear model of BTA occupancy }{150}
\contentsline {subsection}{\numberline {3.3.2}Free parameters to be fit}{150}
\contentsline {section}{\numberline {3.4} Annotation model of binding sites}{152}
\contentsline {subsection}{\numberline {3.4.1}Discovering the binding sites within the CRM}{152}
\contentsline {subsection}{\numberline {3.4.2}Annotation Model of Binding Sites without a PWM threshold}{154}
\contentsline {section}{\numberline {3.5}Model fitting}{159}
\contentsline {subsection}{\numberline {3.5.1}Covariance matrix of fitted parameters}{161}
\contentsline {subsection}{\numberline {3.5.2}The overdetermined and underdetermined problem}{164}
\contentsline {section}{\numberline {3.6}Results and Discussion}{166}
\contentsline {subsection}{\numberline {3.6.1}Best fit of parameters for data from Section3.2.1\hbox {}, Experiment 1}{166}
\contentsline {subsection}{\numberline {3.6.2}Redesigning the parameters to be fit}{169}
\contentsline {subsection}{\numberline {3.6.3} Analytic Jacobian }{171}
\contentsline {subsection}{\numberline {3.6.4} Robustness analysis, Experiment 3 }{176}
\contentsline {section}{\numberline {3.7}Conclusion}{182}
\contentsline {chapter}{\textbf {Bibliography} \vspace {\baselineskip }}{185}
